--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13680564
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Health Data 2019 Release
Dataset:          Health Data 2019
Tables:

      1. Quality of Life
         Universe:  
         Name:      T1
         Variables:
            T001_001:   Physically Unhealthy Days per Month
            T001_002:   Mentally Unhealthy Days per Month


      2. Fair or Poor Health
         Universe:  
         Name:      T2
         Variables:
            T002_001:   Percent of Adults That Report Fair or Poor Health


      3. Low Birthweight
         Universe:  
         Name:      T3
         Variables:
            T003_001:   Percent of Low Birthweight Births (<2.5kg)


      4. Health Care Providers
         Universe:  
         Name:      T4
         Variables:
            T004_001:   Primary Care Physicians (PCP)
            T004_002:   Mental Health Providers (MHP)
            T004_003:   Dentists


      5. Health Care Providers Rates
         Universe:  
         Name:      NV3
         Variables:
            NV003_001:   Primary Care Physicians (PCP) Rate per 100,000 Population
            NV003_002:   Mental Health Providers (MHP) Rate per 100,000 Population
            NV003_003:   Dentists Rate per 100,000 Population


      6. Health Insurance
         Universe:  
         Name:      T6
         Variables:
            T006_001:   Percent of Persons Without Insurance (Population Under 19 Years, 2013 est.)
            T006_002:   Percent of Persons Without Insurance (Population Under 65 Years, 2013 est.)


      7. Health Insurance Count
         Universe:  
         Name:      NV5
         Variables:
            NV005_001:   Persons Without Insurance (Population Under 19 Years, 2013 est.)
            NV005_002:   Persons Without Insurance (Population Under 65 Years, 2013 est.)


      8. Years of Potential Life Lost
         Universe:  
         Name:      T7
         Variables:
            T007_002:   Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)


      9. Mortality
         Universe:  
         Name:      T8
         Variables:
            T008_001:   Child Mortality
            T008_002:   Premature Age-adjusted Mortality
            T008_003:   Drug Poisoning Mortality


      10. Mortality Rates
          Universe:  
          Name:      NV6
          Variables:
             NV006_001:   Child Mortality Rate per 100,000 Population
             NV006_002:   Premature Age-adjusted Mortality Rate per 100,000 Population
             NV006_003:   Drug Poisoning Mortality Rate per 100,000 Population


      11. Infant Mortality
          Universe:  
          Name:      T14
          Variables:
             T014_001:   Infant Mortality


      12. Infant Mortality Rates
          Universe:  
          Name:      NV9
          Variables:
             NV009_001:   Infant Mortality Rate per 1,000 Live Births


      13. Diabetes
          Universe:  
          Name:      T9
          Variables:
             T009_001:   Percent of Diabetics


      14. Diabetes Count
          Universe:  
          Name:      NV7
          Variables:
             NV007_001:   Diabetics


      15. Sexual Activity
          Universe:  
          Name:      T10
          Variables:
             T010_001:   Chlamydia Cases
             T010_002:   HIV Prevalence


      16. Sexual Activity Rates
          Universe:  
          Name:      NV8
          Variables:
             NV008_001:   Chlamydia Cases Rate per 100,000 Population
             NV008_002:   HIV Prevalence Rate per 100,000 Population


      17. Tobacco and Alcohol Usage
          Universe:  
          Name:      T11
          Variables:
             T011_001:   Percent of Current Smokers (Persons 18 Years and Over)
             T011_002:   Percent of Drinking Adults (Persons 18 Years and Over)


      18. Diet and Exercise
          Universe:  
          Name:      T12
          Variables:
             T012_001:   Percent of Persons with Limited Access to Healthy Foods
             T012_002:   Percent of Persons with Access to Exercise Opportunities
             T012_003:   Percent of Obese Persons (20 Years and Over)
             T012_004:   Percent of Physically Inactive Persons (20 Years and Over)
             T012_005:   Percent of Children Eligible for Free Lunch (Persons < 18 Years)


      19. Food Environment Index
          Universe:  
          Name:      T13
          Variables:
             T013_001:   Food Environment Index


      20. Physical Environment
          Universe:  
          Name:      T16
          Variables:
             T016_001:   Air Pollution Particulate Matter Average Daily Pm2.5
             T016_002:   Presence Of Drinking Water Violations
             T016_003:   Percentage Of Households with Severe Housing Problems
             T016_004:   Percentage Of Households with High Housing Costs
             T016_005:   Percentage Of Households with Overcrowding
             T016_006:   Percentage of Households with Lack of Kitchen or Plumbing Facilities
             T016_007:   Percent Of Driving Alone to Work
             T016_008:   Long Commute Driving Alone Workers Who Drive Alone
             T016_009:   Percent Of Long Commute Driving Alone Workers Who Drive Alone





Survey:           Health Data 2019 Release
Dataset:          Raw Data Tables
Tables:

      1. Access to Exercise Opportunities
         Universe:  none
         Name:      HD2019_001
         Variables:
            HD2019_001_ATEO_v1:   Percent Of Persons with Access to Exercise Opportunities
            HD2019_001_ATEO_v2:   Persons with Access to Exercise Opportunities Quartile


      2. Adult Obesity
         Universe:  none
         Name:      HD2019_002
         Variables:
            HD2019_002_AO_v1:   Percentage Of Adults with Obesity
            HD2019_002_AO_v2:   Percentage Of Adults with Obesity 95% Confidence Interval - Low
            HD2019_002_AO_v3:   Percentage Of Adults with Obesity 95% Confidence Interval - High
            HD2019_002_AO_v4:   Percentage Of Adults with Obesity Quartile


      3. Adult Smoking
         Universe:  none
         Name:      HD2019_003
         Variables:
            HD2019_003_AS_v1:   Percent Of Current Smokers (Persons 18 Years and Over)
            HD2019_003_AS_v2:   Percent of Current Smokers (Persons 18 Years and Over) 95% Confidence Interval - Low
            HD2019_003_AS_v3:   Percent of Current Smokers (Persons 18 Years and Over) 95% Confidence Interval - High
            HD2019_003_AS_v4:   Current Smokers (Persons 18 Years and Over) Quartile


      4. Air Pollution - Particulate Matter
         Universe:  none
         Name:      HD2019_004
         Variables:
            HD2019_004_AP_PM_v1:   Air Pollution Particulate Matter Average Daily Pm2.5
            HD2019_004_AP_PM_v2:   Air Pollution Particulate Matter Average Daily Pm2.5 Quartile


      5. Alcohol-Impaired Driving Deaths
         Universe:  none
         Name:      HD2019_005
         Variables:
            HD2019_005_ADD_v1:   Alcohol-Impaired Driving Deaths
            HD2019_005_ADD_v2:   Number of Driving Deaths
            HD2019_005_ADD_v3:   Percentage Of Driving Deaths with Alcohol Involvement
            HD2019_005_ADD_v4:   Percent Of Alcohol-Impaired Driving Deaths 95% Confidence Interval - Low
            HD2019_005_ADD_v5:   Percent Of Alcohol-Impaired Driving Deaths 95% Confidence Interval - High
            HD2019_005_ADD_v6:   Percent Of Alcohol-Impaired Driving Deaths Quartile


      6. Children Eligible for Free or Reduced Price Lunch
         Universe:  none
         Name:      HD2019_006
         Variables:
            HD2019_006_CEFFORPL_v1:   Children Eligible for Free Lunch (Persons < 18 Years)


      7. Children in Poverty
         Universe:  none
         Name:      HD2019_007
         Variables:
            HD2019_007_CIP_v1:   Percent Of Children in Poverty
            HD2019_007_CIP_v2:   Percent of Children in Poverty 95% Confidence Interval - Low
            HD2019_007_CIP_v3:   Percent of Children in Poverty 95% Confidence Interval - High
            HD2019_007_CIP_v4:   Children in Poverty Quartile
            HD2019_007_CIP_v5:   Percent Of Children in Poverty for Black (Black)
            HD2019_007_CIP_v6:   Percent Of Children in Poverty for Hispanic (Hispanic)
            HD2019_007_CIP_v7:   Percent Of Children in Poverty for White (White)


      8. Children in Single-Parent Households
         Universe:  none
         Name:      HD2019_008
         Variables:
            HD2019_008_CISH_v1:   Single Parent Households
            HD2019_008_CISH_v2:   Households
            HD2019_008_CISH_v3:   Percent Of Single Parent Households
            HD2019_008_CISH_v4:   Percent of Single Parent Households 95% Confidence Interval - Low
            HD2019_008_CISH_v5:   Percent of Single Parent Households 95% Confidence Interval - High
            HD2019_008_CISH_v6:   Single Parent Households Quartile


      9. Child Mortality
         Universe:  none
         Name:      HD2019_009
         Variables:
            HD2019_009_CM_v1:   Child Mortality (Death Counts)
            HD2019_009_CM_v2:   Child Mortality Rate
            HD2019_009_CM_v3:   Child Mortality Rate (Death Counts) 95% Confidence Interval - Low
            HD2019_009_CM_v4:   Child Mortality Rate (Death Counts) 95% Confidence Interval - High
            HD2019_009_CM_v5:   Child Mortality Rate for Black (Black)
            HD2019_009_CM_v6:   Child Mortality Rate for Hispanic (Hispanic)
            HD2019_009_CM_v7:   Child Mortality Rate for White (White)


      10. Demographics
          Universe:  none
          Name:      HD2019_010
          Variables:
             HD2019_010_D_v1:   Population
             HD2019_010_D_v2:   Population (%  < 18 Years)
             HD2019_010_D_v3:   Population (%  65 Years and Over)
             HD2019_010_D_v4:   Population (African American)
             HD2019_010_D_v5:   Population (%  African American)
             HD2019_010_D_v6:   Population  (American Indian/ Alaskan Native)
             HD2019_010_D_v7:   Population (%  American Indian/ Alaskan Native)
             HD2019_010_D_v8:   Population for Asian (Asian)
             HD2019_010_D_v9:   Population (%  Asian)
             HD2019_010_D_v10:   Population (Native Hawaiian/ Other Pacific Islander)
             HD2019_010_D_v11:   Population (%  Native Hawaiian/ Other Pacific Islander)
             HD2019_010_D_v12:   Population for Hispanic (Hispanic)
             HD2019_010_D_v13:   Population (%  Hispanic)
             HD2019_010_D_v14:   Population (Non-Hispanic White)
             HD2019_010_D_v15:   Population (%  Non-Hispanic White)
             HD2019_010_D_v16:   Population (Not Proficient in English)
             HD2019_010_D_v17:   Population (%  Not Proficient in English)
             HD2019_010_D_v18:   Population (% Not Proficient in English) 95%  Confidence Interval - Low
             HD2019_010_D_v19:   Population (% Not Proficient in English) 95% Confidence Interval - High
             HD2019_010_D_v20:   Population (%  Female)
             HD2019_010_D_v21:   Population (Rural)
             HD2019_010_D_v22:   Population (%  Rural)
             HD2019_010_D_v23:   State
             HD2019_010_D_v24:   County


      11. Dentists
          Universe:  none
          Name:      HD2019_011
          Variables:
             HD2019_011_D2nd_v1:   Dentists
             HD2019_011_D2nd_v2:   Dentists Rate Per 100 000 Population
             HD2019_011_D2nd_v3:   Dentists Ratio
             HD2019_011_D2nd_v4:   Dentists Quartile


      12. Diabetes Prevalence
          Universe:  none
          Name:      HD2019_012
          Variables:
             HD2019_012_DP_v1:   Percentage Of Adults Aged 20 and Above with Diagnosed Diabetes
             HD2019_012_DP_v2:   Percentage Of Adults Aged 20 and Above with Diagnosed Diabetes 95% Confidence Interval - Low
             HD2019_012_DP_v3:   Percentage Of Adults Aged 20 and Above with Diagnosed Diabetes 95% Confidence Interval - High


      13. Disconnected Youth
          Universe:  none
          Name:      HD2019_013
          Variables:
             HD2019_013_DY_v1:   Percentage Of Teens and Young Adults Ages 16-19 Who Are Neither Working Nor in School


      14. Drinking Water Violations
          Universe:  none
          Name:      HD2019_014
          Variables:
             HD2019_014_DWV_v1:   Presence Of Drinking Water Violations
             HD2019_014_DWV_v2:   Presence Of Drinking Water Violations Quartile


      15. Driving Alone to Work
          Universe:  none
          Name:      HD2019_015
          Variables:
             HD2019_015_DATW_v1:   Percent Of Driving Alone to Work
             HD2019_015_DATW_v2:   Percent of Driving Alone to Work 95% Confidence Interval - Low
             HD2019_015_DATW_v3:   Percent of Driving Alone to Work 95% Confidence Interval - High
             HD2019_015_DATW_v4:   Driving Alone to Work Quartile
             HD2019_015_DATW_v5:   Percent Of Workers Who Drive Alone to Work for Black (Black)
             HD2019_015_DATW_v6:   Percent Of Workers Who Drive Alone to Work for Hispanic (Hispanic)
             HD2019_015_DATW_v7:   Percent Of Workers Who Drive Alone to Work for White (White)


      16. Drug Overdose Deaths
          Universe:  none
          Name:      HD2019_016
          Variables:
             HD2019_016_DOD_v1:   Drug Poisoning Death Counts
             HD2019_016_DOD_v2:   Drug Poisoning Death Counts Per 100 000 Population


      17. Excessive Drinking
          Universe:  none
          Name:      HD2019_017
          Variables:
             HD2019_017_ED_v1:   Percent Of Drinking Adults (Persons 18 Years and Over)
             HD2019_017_ED_v2:   Percent of Drinking Adults (Persons 18 Years and Over) 95% Confidence Interval - Low
             HD2019_017_ED_v3:   Percent of Drinking Adults (Persons 18 Years and Over) 95% Confidence Interval - High
             HD2019_017_ED_v4:   Drinking Adults (Persons 18 Years and Over) Quartile


      18. Firearm Fatalities
          Universe:  none
          Name:      HD2019_018
          Variables:
             HD2019_018_FF_v1:   Number Of Deaths Due to Firearms
             HD2019_018_FF_v2:   Number Of Deaths Due to Firearms Per 100,000 population
             HD2019_018_FF_v3:   Number Of Deaths Due to Firearms Per 100,000 population 95% Confidence Interval - Low
             HD2019_018_FF_v4:   Number Of Deaths Due to Firearms Per 100,000 population 95% Confidence Interval - High


      19. Flu Vaccinations
          Universe:  none
          Name:      HD2019_019
          Variables:
             HD2019_019_FV_v1:   Percentage Of Annual Medicare Enrollees Having An Annual Flu Vaccination
             HD2019_019_FV_v2:   Flu Vaccinations Quartile
             HD2019_019_FV_v3:   Percentage Of Annual Medicare Enrollees Having An Annual Flu Vaccination for Black
             HD2019_019_FV_v4:   Percentage Of Annual Medicare Enrollees Having An Annual Flu Vaccination for Hispanic
             HD2019_019_FV_v5:   Percentage Of Annual Medicare Enrollees Having An Annual Flu Vaccination for White


      20. Food Environment Index
          Universe:  none
          Name:      HD2019_020
          Variables:
             HD2019_020_FEI_v1:   Food Environment Index
             HD2019_020_FEI_v2:   Food Environment Index Quartile


      21. Food Insecurity
          Universe:  none
          Name:      HD2019_021
          Variables:
             HD2019_021_FI_v1:   Number Of Residents Who Lack Adequate Access to Food
             HD2019_021_FI_v2:   Percentage Of Population Who Lack Adequate Access to Food


      22. Frequent Mental Distress
          Universe:  none
          Name:      HD2019_022
          Variables:
             HD2019_022_FMD_v1:   Percentage Of Adults Reporting 14 or More Days Of Poor Mental Health Per Month
             HD2019_022_FMD_v2:   Percentage Of Adults Reporting 14 or More Days Of Poor Mental Health Per Month 95% Confidence Interval - Low
             HD2019_022_FMD_v3:   Percentage Of Adults Reporting 14 or More Days Of Poor Mental Health Per Month 95% Confidence Interval - High


      23. Frequent Physical Distress
          Universe:  none
          Name:      HD2019_023
          Variables:
             HD2019_023_FPD_v1:   Percentage Of Adults Reporting 14 or More Days Of Poor Physical Health Per Month
             HD2019_023_FPD_v2:   Percentage Of Adults Reporting 14 or More Days Of Poor Physical Health Per Month 95% Confidence Interval - Low
             HD2019_023_FPD_v3:   Percentage Of Adults Reporting 14 or More Days Of Poor Physical Health Per Month 95% Confidence Interval - High


      24. High School Graduation
          Universe:  none
          Name:      HD2019_024
          Variables:
             HD2019_024_HSG_v1:   High School Graduation Cohort Size
             HD2019_024_HSG_v2:   High School Graduation Rate
             HD2019_024_HSG_v3:   High School Graduation Quartile


      25. Hiv Prevalence
          Universe:  none
          Name:      HD2019_025
          Variables:
             HD2019_025_HP_v1:   Number Of People Aged 13 Years and Older Living with A Diagnosis Of Human Immunodeficiency Virus (Hiv) Infection
             HD2019_025_HP_v2:   Number Of People Aged 13 Years and Older Living with A Diagnosis Of Human Immunodeficiency Virus (Hiv) Infection Per 100


      26. Homeownership
          Universe:  none
          Name:      HD2019_026
          Variables:
             HD2019_026_H2nd_v1:   Number Of Homeowners
             HD2019_026_H2nd_v2:   Percentage Of Homeowners
             HD2019_026_H2nd_v3:   Percentage Of Homeowners 95% Confidence Interval - Low
             HD2019_026_H2nd_v4:   Percentage Of Homeowners 95% Confidence Interval - High


      27. Homicides
          Universe:  none
          Name:      HD2019_027
          Variables:
             HD2019_027_H_v1:   Homicides Rate
             HD2019_027_H_v2:   Homicides Rate 95% Confidence Interval - Low
             HD2019_027_H_v3:   Homicides Rate 95% Confidence Interval - High


      28. Income Inequality
          Universe:  none
          Name:      HD2019_028
          Variables:
             HD2019_028_II_v1:   Income Inequality 80th Percentile Income
             HD2019_028_II_v2:   Income Inequality 20th Percentile Income
             HD2019_028_II_v3:   Income Inequality Income Ratio
             HD2019_028_II_v4:   Income Inequality Quartile


      29. Infant Mortality
          Universe:  none
          Name:      HD2019_029
          Variables:
             HD2019_029_IM_v1:   Infant Mortality (Death Counts)
             HD2019_029_IM_v2:   Infant Mortality Rate Per 1 000 Live Births
             HD2019_029_IM_v3:   Infant Mortality Rate (Death Counts) 95% Confidence Interval - Low
             HD2019_029_IM_v4:   Infant Mortality Rate (Death Counts) 95% Confidence Interval - High
             HD2019_029_IM_v5:   Infant Mortality Rate for Black (Black)
             HD2019_029_IM_v6:   Infant Mortality Rate for Hispanic (Hispanic)
             HD2019_029_IM_v7:   Infant Mortality Rate for White (White)


      30. Injury Deaths
          Universe:  none
          Name:      HD2019_030
          Variables:
             HD2019_030_ID_v1:   Injury Deaths
             HD2019_030_ID_v2:   Injury Death Rate
             HD2019_030_ID_v3:   Injury Deaths Rate 95% Confidence Interval - Low
             HD2019_030_ID_v4:   Injury Deaths Rate 95% Confidence Interval - High
             HD2019_030_ID_v5:   Injury Deaths Quartile


      31. Insufficient Sleep
          Universe:  none
          Name:      HD2019_031
          Variables:
             HD2019_031_IS_v1:   Percentage Of Adults Who Report Fewer Than 7 Hours Of Sleep On Average
             HD2019_031_IS_v2:   Percentage Of Adults Who Report Fewer Than 7 Hours Of Sleep On Average 95% Confidence Interval - Low
             HD2019_031_IS_v3:   Percentage Of Adults Who Report Fewer Than 7 Hours Of Sleep On Average 95% Confidence Interval - High


      32. Life Expectancy
          Universe:  none
          Name:      HD2019_032
          Variables:
             HD2019_032_LE_v1:   Life Expectancy
             HD2019_032_LE_v2:   Life Expectancy 95% Confidence Interval - Low
             HD2019_032_LE_v3:   Life Expectancy 95% Confidence Interval - High
             HD2019_032_LE_v4:   Life Expectancy for Black (Black)
             HD2019_032_LE_v5:   Life Expectancy for Hispanic (Hispanic)
             HD2019_032_LE_v6:   Life Expectancy for White (White)


      33. Limited Access to Healthy Foods
          Universe:  none
          Name:      HD2019_033
          Variables:
             HD2019_033_LATHF_v1:   Number Of Residents Who Are Low-Income and Do Not Live Close to A Grocery Store
             HD2019_033_LATHF_v2:   Percentage Of Population Who Are Low-Income and Do Not Live Close to A Grocery Store


      34. Long Commute - Driving Alone
          Universe:  none
          Name:      HD2019_034
          Variables:
             HD2019_034_LC_DA_v1:   Long Commute Driving Alone Workers Who Drive Alone
             HD2019_034_LC_DA_v2:   Percent Of Long Commute Driving Alone Workers Who Drive Alone
             HD2019_034_LC_DA_v3:   Percent of Long Commute Driving Alone Workers Who Drive Alone 95% Confidence Interval - Low
             HD2019_034_LC_DA_v4:   Percent of Long Commute Driving Alone Workers Who Drive Alone 95% Confidence Interval - High
             HD2019_034_LC_DA_v5:   Long Commute Driving Alone Workers Who Drive Alone Quartile


      35. Low Birthweight
          Universe:  none
          Name:      HD2019_035
          Variables:
             HD2019_035_LB_v1:   Low Birthweight Births (<2.5kg) Unreliable
             HD2019_035_LB_v2:   Percent Of Low Birthweight Births (<2.5kg)
             HD2019_035_LB_v3:   Percent of Low Birthweight Births (<2.5kg) 95% Confidence Interval - Low
             HD2019_035_LB_v4:   Percent of Low Birthweight Births (<2.5kg) 95% Confidence Interval - High
             HD2019_035_LB_v5:   Low Birthweight Births (<2.5kg) Quartile
             HD2019_035_LB_v6:   Percentage Of Low Birthweight Births for Black (Black)
             HD2019_035_LB_v7:   Percentage Of Low Birthweight Births for Hispanic (Hispanic)
             HD2019_035_LB_v8:   Percentage Of Low Birthweight Births for White (White)


      36. Mammography Screening
          Universe:  none
          Name:      HD2019_036
          Variables:
             HD2019_036_MS_v1:   Percentage Of Female Medicare Enrollees Having An Annual Mammogram (Age 65-74)
             HD2019_036_MS_v2:   Mammography Screening Quartile
             HD2019_036_MS_v3:   Percentage Of Black Female Medicare Enrollees Having An Annual Mammogram (Age 65-74)
             HD2019_036_MS_v4:   Percentage Of Hispanic Female Medicare Enrollees Having An Annual Mammogram (Age 65-74)
             HD2019_036_MS_v5:   Percentage Of White Female Medicare Enrollees Having An Annual Mammogram (Age 65-74)


      37. Median Household Income
          Universe:  none
          Name:      HD2019_037
          Variables:
             HD2019_037_MHI_v1:   Median Household Income
             HD2019_037_MHI_v2:   Median Household Income 95% Confidence Interval - Low
             HD2019_037_MHI_v3:   Median Household Income 95% Confidence Interval - High
             HD2019_037_MHI_v4:   Median Household Income for Black (Black)
             HD2019_037_MHI_v5:   Median Household Income for Hispanic (Hispanic)
             HD2019_037_MHI_v6:   Median Household Income for White (White)


      38. Mental Health Providers
          Universe:  none
          Name:      HD2019_038
          Variables:
             HD2019_038_MHP_v1:   Mental Health Providers (Mhp)
             HD2019_038_MHP_v2:   Mental Health Providers (Mhp) Rate Per 100 000 Population
             HD2019_038_MHP_v3:   Mental Health Providers (Mhp) Ratio
             HD2019_038_MHP_v4:   Mental Health Providers (Mhp) Quartile


      39. Motor Vehicle Crash Deaths
          Universe:  none
          Name:      HD2019_039
          Variables:
             HD2019_039_MVCD_v1:   Motor Vehicle Crash Deaths
             HD2019_039_MVCD_v2:   Motor Vehicle Crash Deaths Per 100 000 Population
             HD2019_039_MVCD_v3:   Motor Vehicle Crash Deaths 95% Confidence Interval - Low
             HD2019_039_MVCD_v4:   Motor Vehicle Crash Deaths 95% Confidence Interval - High


      40. Other Primary Care Providers
          Universe:  none
          Name:      HD2019_040
          Variables:
             HD2019_040_OPCP_v1:   Number Of Other Primary Care Providers Per 100
             HD2019_040_OPCP_v2:   Ratio Of Population to Primary Care Providers Other Than Physicians


      41. Physical Inactivity
          Universe:  none
          Name:      HD2019_041
          Variables:
             HD2019_041_PI_v1:   Percent Of Physically Inactive Persons (20 Years and Over)
             HD2019_041_PI_v2:   Percent of Physically Inactive Persons (20 Years and Over) 95% Confidence Interval - Low
             HD2019_041_PI_v3:   Percent of Physically Inactive Persons (20 Years and Over) 95% Confidence Interval - High
             HD2019_041_PI_v4:   Physically Inactive Persons (20 Years and Over) Quartile


      42. Poor Mental Health Days
          Universe:  none
          Name:      HD2019_042
          Variables:
             HD2019_042_PMHD_v1:   Mentally Unhealthy Days Per Month
             HD2019_042_PMHD_v2:   Mentally Unhealthy Days Per Month 95% Confidence Interval - Low
             HD2019_042_PMHD_v3:   Mentally Unhealthy Days Per Month 95% Confidence Interval - High
             HD2019_042_PMHD_v4:   Mentally Unhealthy Days Per Month Quartile


      43. Poor or Fair Health
          Universe:  none
          Name:      HD2019_043
          Variables:
             HD2019_043_POFH_v1:   Adults That Report Fair or Poor Health
             HD2019_043_POFH_v2:   Adults That Report Fair or Poor Health 95% Confidence Interval - Low
             HD2019_043_POFH_v3:   Adults That Report Fair or Poor Health 95% Confidence Interval - High
             HD2019_043_POFH_v4:   Adults That Report Fair or Poor Health Quartile


      44. Poor Physical Health Days
          Universe:  none
          Name:      HD2019_044
          Variables:
             HD2019_044_PPHD_v1:   Physically Unhealthy Days Per Month
             HD2019_044_PPHD_v2:   Physically Unhealthy Days Per Month 95% Confidence Interval - Low
             HD2019_044_PPHD_v3:   Physically Unhealthy Days Per Month 95% Confidence Interval - High
             HD2019_044_PPHD_v4:   Physically Unhealthy Days Per Month Quartile


      45. Premature Age-Adjusted Mortality
          Universe:  none
          Name:      HD2019_045
          Variables:
             HD2019_045_PAM_v1:   Premature Age-Adjusted Mortality (Count Deaths)
             HD2019_045_PAM_v2:   Premature Age-Adjusted Mortality Rate Per 100 000 Population
             HD2019_045_PAM_v3:   Premature Age-Adjusted Mortality Rate Per 100 000 Population (Count Deaths) 95% Confidence Interval - Low
             HD2019_045_PAM_v4:   Premature Age-Adjusted Mortality Rate Per 100 000 Population (Count Deaths) 95% Confidence Interval - High
             HD2019_045_PAM_v5:   Premature Age-Adjusted Mortality for Black (Black)
             HD2019_045_PAM_v6:   Premature Age-Adjusted Mortality for Hispanic (Hispanic)
             HD2019_045_PAM_v7:   Premature Age-Adjusted Mortality for White (White)


      46. Premature Death
          Universe:  none
          Name:      HD2019_046
          Variables:
             HD2019_046_PD_v1:   Years Of Potential Life Lost (Ypll) Rate Per 100 000 Population (Less Than 75 Years)
             HD2019_046_PD_v2:   Premature Deaths Rate Per 100 000 Population (Less Than 75 Years) 95% Confidence Interval - Low
             HD2019_046_PD_v3:   Premature Deaths Rate Per 100 000 Population (Less Than 75 Years) 95% Confidence Interval - High
             HD2019_046_PD_v4:   Premature Deaths (Less Than 75 Years) Quartile
             HD2019_046_PD_v5:   Premature Death Years Of Potential Life Lost (Ypll) Rate for Black (Black)
             HD2019_046_PD_v6:   Premature Death Years Of Potential Life Lost (Ypll) Rate for Hispanic (Hispanic)
             HD2019_046_PD_v7:   Premature Death Years Of Potential Life Lost (Ypll) Rate for White (White)


      47. Preventable Hospital Stays
          Universe:  none
          Name:      HD2019_047
          Variables:
             HD2019_047_PHS_v1:   Preventable Hospital Stays Rate
             HD2019_047_PHS_v2:   Preventable Hospital Stays Quartile
             HD2019_047_PHS_v3:   Preventable Hosp. Rate for Black (Black)
             HD2019_047_PHS_v4:   Preventable Hosp. Rate for Hispanic (Hispanic)
             HD2019_047_PHS_v5:   Preventable Hosp. Rate for White (White)


      48. Primary Care Physicians
          Universe:  none
          Name:      HD2019_048
          Variables:
             HD2019_048_PCP_v1:   Primary Care Physicians (Pcp)
             HD2019_048_PCP_v2:   Primary Care Physicians (Pcp) Rate Per 100 000 Population
             HD2019_048_PCP_v3:   Primary Care Physicians (Pcp) Ratio
             HD2019_048_PCP_v4:   Primary Care Physicians (Pcp) Quartile


      49. Residential Segregation - Black White
          Universe:  none
          Name:      HD2019_049
          Variables:
             HD2019_049_RS_B_v1:   Residential Segregation - Black/ White Segregation Index


      50. Residential Segregation - Non-White White
          Universe:  none
          Name:      HD2019_050
          Variables:
             HD2019_050_RS_N_v1:   Residential Segregation - Non-White/White Segregation Index


      51. Severe Housing Cost Burden
          Universe:  none
          Name:      HD2019_051
          Variables:
             HD2019_051_SHCB_v1:   Households with Severe Housing Cost Burden
             HD2019_051_SHCB_v2:   Percent Of Households with Severe Housing Cost Burden
             HD2019_051_SHCB_v3:   Percent of Households with Severe Housing Cost Burden 95% Confidence Interval - Low
             HD2019_051_SHCB_v4:   Percent of Households with Severe Housing Cost Burden 95% Confidence Interval - High


      52. Severe Housing Problems
          Universe:  none
          Name:      HD2019_052
          Variables:
             HD2019_052_SHP_v1:   Percentage Of Households with Severe Housing Problems
             HD2019_052_SHP_v2:   Percentage Of Households with Severe Housing Problems 95% Confidence Interval - Low
             HD2019_052_SHP_v3:   Percentage Of Households with Severe Housing Problems 95% Confidence Interval - High
             HD2019_052_SHP_v4:   Percentage Of Households with High Housing Costs
             HD2019_052_SHP_v5:   Percentage Of Households with Overcrowding
             HD2019_052_SHP_v6:   Percentage Of Households with Inadequate Facilities
             HD2019_052_SHP_v7:   Percentage Of Households with Severe Housing Problems Quartile


      53. Sexually Transmitted Infections
          Universe:  none
          Name:      HD2019_053
          Variables:
             HD2019_053_STI_v1:   Chlamydia Cases
             HD2019_053_STI_v2:   Chlamydia Cases Rate Per 100 000 Population
             HD2019_053_STI_v3:   Chlamydia Cases Quartile


      54. Social Associations
          Universe:  none
          Name:      HD2019_054
          Variables:
             HD2019_054_SA_v1:   Membership Associations
             HD2019_054_SA_v2:   Membership Associations Per 10 000 Population
             HD2019_054_SA_v3:   Membership Associations Quartile


      55. Some College
          Universe:  none
          Name:      HD2019_055
          Variables:
             HD2019_055_SC_v1:   Adults Having Some Post-Secondary Education (Persons 25-44 Years)
             HD2019_055_SC_v2:   Population (Persons 25-44 Years)
             HD2019_055_SC_v3:   Percent Of Adults Having Some Post-Secondary Education (Persons 25-44 Years)
             HD2019_055_SC_v4:   Percent of Adults Having Some Post-Secondary Education (25-44 Years) 95% Confidence Interval - Low
             HD2019_055_SC_v5:   Percent of Adults Having Some Post-Secondary Education (25-44 Years) 95% Confidence Interval - High
             HD2019_055_SC_v6:   Adults Having Some Post-Secondary Education (25-44 Years) Quartile


      56. Teen Births
          Universe:  none
          Name:      HD2019_056
          Variables:
             HD2019_056_TB_v1:   Teen Births Rate Per 1 000 Population (Females 15 to 19 Years)
             HD2019_056_TB_v2:   Teen Births Rate Per 1 000 Population (Females 15-19 Years) 95% Confidence Interval - Low
             HD2019_056_TB_v3:   Teen Births Rate Per 1 000 Population (Females 15-19 Years) 95% Confidence Interval - High
             HD2019_056_TB_v4:   Teen Births (Females 15-19 Years) Quartile
             HD2019_056_TB_v5:   Teen Birth Rate for Black(Black)
             HD2019_056_TB_v6:   Teen Birth Rate for Hispanic (Hispanic)
             HD2019_056_TB_v7:   Teen Birth Rate for White (White)


      57. Unemployment
          Universe:  none
          Name:      HD2019_057
          Variables:
             HD2019_057_U2nd_v1:   Unemployed (Persons 16 Years and Over)
             HD2019_057_U2nd_v2:   Labor Force (Persons 16 Years and Over)
             HD2019_057_U2nd_v3:   Percent Of Unemployed (Persons 16 Years and Over)
             HD2019_057_U2nd_v4:   Unemployed Quartile


      58. Uninsured
          Universe:  none
          Name:      HD2019_058
          Variables:
             HD2019_058_U_v1:   Number Of People Ages 16+ Unemployed and Looking for Work
             HD2019_058_U_v2:   Size Of the Labor Force
             HD2019_058_U_v3:   Percentage Of Population Ages 16+ Unemployed and Looking for Work
             HD2019_058_U_v4:   Unemployment Quartile
             HD2019_058_U_v5:   Uninsured Quartile


      59. Uninsured Adults
          Universe:  none
          Name:      HD2019_059
          Variables:
             HD2019_059_UA_v1:   Number Of Adults Under Age 65 Without Health Insurance
             HD2019_059_UA_v2:   Percentage Of Adults Under Age 65 Without Health Insurance
             HD2019_059_UA_v3:   Percentage Of Adults Under Age 65 Without Health Insurance 95% Confidence Interval - Low
             HD2019_059_UA_v4:   Percentage Of Adults Under Age 65 Without Health Insurance 95% Confidence Interval - High


      60. Uninsured Children
          Universe:  none
          Name:      HD2019_060
          Variables:
             HD2019_060_UC_v1:   Number Of Children Under Age 19 Without Health Insurance
             HD2019_060_UC_v2:   Percentage Of Children Under Age 19 Without Health Insurance
             HD2019_060_UC_v3:   Percentage Of Children Under Age 19 Without Health Insurance 95% Confidence Interval - Low
             HD2019_060_UC_v4:   Percentage Of Children Under Age 19 Without Health Insurance 95% Confidence Interval - High


      61. Violent Crime
          Universe:  none
          Name:      HD2019_061
          Variables:
             HD2019_061_VC_v1:   Violent Crimes
             HD2019_061_VC_v2:   Violent Crime Rate
             HD2019_061_VC_v3:   Violent Crimes Quartile





Survey:           Health Data 2019 Release
Dataset:          Tables Comparable with Previous Years
Tables:

      1. Additional Demographics
         Universe:  none
         Name:      HD2019_001
         Variables:
            HD2019_001_HEALTH_T6_V25:   Population
            HD2019_001_HEALTH_T6_V24:   Population 95%  Confidence Interval - Low
            HD2019_001_HEALTH_T6_V23:   Population 95% Confidence Interval - High
            HD2019_001_HEALTH_T6_V12:   Population (%  < 18 Years)
            HD2019_001_HEALTH_T6_V13:   Population (%  65 Years and Over)
            HD2019_001_HEALTH_T6_V3:   Population (African American)
            HD2019_001_HEALTH_T6_V14:   Population (%  African American)
            HD2019_001_HEALTH_T6_V4:   Population  (American Indian/ Alaskan Native)
            HD2019_001_HEALTH_T6_V15:   Population (%  American Indian/ Alaskan Native)
            HD2019_001_HEALTH_T6_V5:   Population for Asian (Asian)
            HD2019_001_HEALTH_T6_V16:   Population (%  Asian)
            HD2019_001_HEALTH_T6_V8:   Population (Native Hawaiian/ Other Pacific Islander)
            HD2019_001_HEALTH_T6_V19:   Population (%  Native Hawaiian/ Other Pacific Islander)
            HD2019_001_HEALTH_T6_V7:   Population for Hispanic (Hispanic)
            HD2019_001_HEALTH_T6_V18:   Population (%  Hispanic)
            HD2019_001_HEALTH_T6_V9:   Population (Non-Hispanic White)
            HD2019_001_HEALTH_T6_V20:   Population (%  Non-Hispanic White)
            HD2019_001_HEALTH_T6_V10:   Population (Not Proficient in English)
            HD2019_001_HEALTH_T6_V21:   Population (%  Not Proficient in English)
            HD2019_001_HEALTH_T6_V17:   Population (%  Female)
            HD2019_001_HEALTH_T6_V11:   Population (Rural)
            HD2019_001_HEALTH_T6_V22:   Population (%  Rural)


      2. Additional Health Factors Health Behaviours
         Universe:  none
         Name:      HD2019_002
         Variables:
            HD2019_002_HEALTH_T8_V3:   Population Who Lack Adequate Access to Food
            HD2019_002_HEALTH_T8_V4:   Percentage of population who lack adequate access to food
            HD2019_002_HEALTH_T8_V5:   Persons with Limited Access to Healthy Foods
            HD2019_002_HEALTH_T8_V6:   Percent of Persons with Limited Access to Healthy Foods
            HD2019_002_HEALTH_T8_V1:   Drug Poisoning Death Counts
            HD2019_002_HEALTH_T8_V2:   Drug Poisoning Death Counts per 100 000 Population
            HD2019_002_HEALTH_T8_V8:   Motor Vehicle Crash Deaths
            HD2019_002_HEALTH_T8_V11:   Motor Vehicle Crash Deaths per 100 000 Population
            HD2019_002_HEALTH_T8_V10:   Motor Vehicle Crash Deaths per 100 000 Population 95% Confidence Interval - Low
            HD2019_002_HEALTH_T8_V9:   Motor Vehicle Crash Deaths per 100 000 Population 95% Confidence Interval - High
            HD2019_002_HEALTH_T8_V15:   Percent of Individuals with Insufficient Sleep


      3. Additional Health Factors Health Care
         Universe:  none
         Name:      HD2019_003
         Variables:
            HD2019_003_HEALTH_T9_V13:   Persons Without Insurance (Population Under 19 Years)
            HD2019_003_HEALTH_T9_V14:   Percent Persons Without Insurance (Population Under 19 Years)
            HD2019_003_HEALTH_T9_V16:   Percent Persons Without Insurance (Population Under 19 Years) 95% Confidence Interval - Low
            HD2019_003_HEALTH_T9_V15:   Percent Persons Without Insurance (Population Under 19 Years) 95% Confidence Interval - High
            HD2019_003_HEALTH_T9_V6:   Other Primary Care Providers (PCP) Rate per 100,000 Population
            HD2019_003_HEALTH_T9_V7:   Other Primary Care Providers (PCP) Ratio


      4. Additional Health Factors Social Economic Factors
         Universe:  none
         Name:      HD2019_004
         Variables:
            HD2019_004_HEALTH_T10_V16:   Median Household Income
            HD2019_004_HEALTH_T10_V15:   Median Household Income 95% Confidence Interval - Low
            HD2019_004_HEALTH_T10_V14:   Median Household Income 95% Confidence Interval - High
            HD2019_004_HEALTH_T10_V4:   Children Eligible for Free Lunch (Persons < 18 Years)
            HD2019_004_HEALTH_T10_V17:   Residential Segregation - Non-white/White Segregation Index
            HD2019_004_HEALTH_T10_V18:   Residential Segregation - Black/ White Segregation Index
            HD2019_004_HEALTH_T10_V11:   Homicides Rate
            HD2019_004_HEALTH_T10_V10:   Homicides Rate 95% Confidence Interval - Low
            HD2019_004_HEALTH_T10_V9:   Homicides Rate 95% Confidence Interval - High


      5. Additional Health Outcomes
         Universe:  none
         Name:      HD2019_005
         Variables:
            HD2019_005_HEALTH_T7_V17:   Premature Age-adjusted mortality (Count Deaths)
            HD2019_005_HEALTH_T7_V20:   Premature Age-adjusted mortality rate per 100 000 Population
            HD2019_005_HEALTH_T7_V19:   Premature Age-adjusted mortality rate per 100 000 Population 95% Confidence Interval - Low
            HD2019_005_HEALTH_T7_V18:   Premature Age-adjusted mortality rate per 100 000 Population 95% Confidence Interval - High
            HD2019_005_HEALTH_T7_V1:   Child Mortality (Death Counts)
            HD2019_005_HEALTH_T7_V4:   Child Mortality Rate
            HD2019_005_HEALTH_T7_V3:   Child Mortality Rate 95% Confidence Interval - Low
            HD2019_005_HEALTH_T7_V2:   Child Mortality Rate 95% Confidence Interval - High
            HD2019_005_HEALTH_T7_V13:   Infant Mortality (Death Counts)
            HD2019_005_HEALTH_T7_V16:   Infant Mortality Rate per 1 000 Live Births
            HD2019_005_HEALTH_T7_V15:   Infant Mortality Rate per 1 000 Live Births 95% Confidence Interval - Low
            HD2019_005_HEALTH_T7_V14:   Infant Mortality Rate per 1 000 Live Births 95% Confidence Interval - High
            HD2019_005_HEALTH_T7_V6:   Percent of Diabetics
            HD2019_005_HEALTH_T7_V8:   Percent of Diabetics 95% Confidence Interval - Low
            HD2019_005_HEALTH_T7_V7:   Percent of Diabetics 95% Confidence Interval - High
            HD2019_005_HEALTH_T7_V9:   HIV Prevalence
            HD2019_005_HEALTH_T7_V10:   HIV Prevalence Rate per 100,000 Population


      6. Health Factors Clinical Care
         Universe:  none
         Name:      HD2019_006
         Variables:
            HD2019_006_HEALTH_T3_V41:   Persons Without Insurance (Population Under 65 Years) 
            HD2019_006_HEALTH_T3_V42:   Percentage of Persons Without Insurance (Population Under 65 Years) 
            HD2019_006_HEALTH_T3_V44:   Percentage of Persons Without Insurance (Population Under 65 Years)  95% Confidence Interval - Low
            HD2019_006_HEALTH_T3_V43:   Percentage of Persons Without Insurance (Population Under 65 Years)  95% Confidence Interval - High
            HD2019_006_HEALTH_T3_V34:   Primary Care Physicians (PCP)
            HD2019_006_HEALTH_T3_V35:   Primary Care Physicians (PCP) Rate per 100 000 Population
            HD2019_006_HEALTH_T3_V36:   Primary Care Physicians (PCP) Ratio
            HD2019_006_HEALTH_T3_V38:   Primary Care Physicians (PCP) Quartile
            HD2019_006_HEALTH_T3_V1:   Dentists
            HD2019_006_HEALTH_T3_V2:   Dentists Rate per 100 000 Population
            HD2019_006_HEALTH_T3_V3:   Dentists Ratio
            HD2019_006_HEALTH_T3_V4:   Dentists Quartile
            HD2019_006_HEALTH_T3_V25:   Preventable Hospital Stays Rate
            HD2019_006_HEALTH_T3_V24:   Preventable Hospital Stays Quartile
            HD2019_006_HEALTH_T3_V23:   Percent of Medicare Enrollees Having Mammography Screening
            HD2019_006_HEALTH_T3_V26:   Medicare Enrollees Having Mammography Screening Quartile


      7. Health Factors Environment
         Universe:  none
         Name:      HD2019_007
         Variables:
            HD2019_007_HEALTH_T5_V6:   Air Pollution Particulate Matter Average Daily PM2.5
            HD2019_007_HEALTH_T5_V7:   Air Pollution Particulate Matter Average Daily PM2.5 Quartile
            HD2019_007_HEALTH_T5_V47:   Presence of Drinking Water Violations
            HD2019_007_HEALTH_T5_V18:   Presence of Drinking Water Violations Quartile
            HD2019_007_HEALTH_T5_V42:   Percent of Households with Severe Problems
            HD2019_007_HEALTH_T5_V44:   Percent of Households with Severe Problems 95% Confidence Interval - Low
            HD2019_007_HEALTH_T5_V43:   Percent of Households with Severe Problems 95% Confidence Interval - High
            HD2019_007_HEALTH_T5_V45:   Households with Severe Problems Quartile
            HD2019_007_HEALTH_T5_V23:   Percent of Driving Alone to Work
            HD2019_007_HEALTH_T5_V25:   Percent of Driving Alone to Work 95% Confidence Interval - Low
            HD2019_007_HEALTH_T5_V24:   Percent of Driving Alone to Work 95% Confidence Interval - High
            HD2019_007_HEALTH_T5_V26:   Driving Alone to Work Quartile
            HD2019_007_HEALTH_T5_V35:   Long Commute Driving Alone Workers Who Drive Alone
            HD2019_007_HEALTH_T5_V36:   Percent of Long Commute Driving Alone Workers Who Drive Alone
            HD2019_007_HEALTH_T5_V38:   Percent of Long Commute Driving Alone Workers Who Drive Alone 95% Confidence Interval - Low
            HD2019_007_HEALTH_T5_V37:   Percent of Long Commute Driving Alone Workers Who Drive Alone 95% Confidence Interval - High
            HD2019_007_HEALTH_T5_V39:   Long Commute Driving Alone Workers Who Drive Alone Quartile


      8. Health Factors Health Behaviours
         Universe:  none
         Name:      HD2019_008
         Variables:
            HD2019_008_HEALTH_T2_V10:   Percent of Current Smokers (Persons 18 Years and Over)
            HD2019_008_HEALTH_T2_V12:   Percent of Current Smokers (Persons 18 Years and Over) 95% Confidence Interval - Low
            HD2019_008_HEALTH_T2_V11:   Percent of Current Smokers (Persons 18 Years and Over) 95% Confidence Interval - High
            HD2019_008_HEALTH_T2_V13:   Current Smokers (Persons 18 Years and Over) Quartile
            HD2019_008_HEALTH_T2_V5:   Percent of Obese Persons (20 Years and Over)
            HD2019_008_HEALTH_T2_V7:   Percent of Obese Persons (20 Years and Over) 95% Confidence Interval - Low
            HD2019_008_HEALTH_T2_V6:   Percent of Obese Persons (20 Years and Over) 95% Confidence Interval - High
            HD2019_008_HEALTH_T2_V8:   Obese Persons (20 Years and Over) Quartile
            HD2019_008_HEALTH_T2_V27:   Food Environment Index
            HD2019_008_HEALTH_T2_V30:   Percent of Physically Inactive Persons (20 Years and Over)
            HD2019_008_HEALTH_T2_V32:   Percent of Physically Inactive Persons (20 Years and Over) 95% Confidence Interval - Low
            HD2019_008_HEALTH_T2_V31:   Percent of Physically Inactive Persons (20 Years and Over) 95% Confidence Interval - High
            HD2019_008_HEALTH_T2_V33:   Physically Inactive Persons (20 Years and Over) Quartile
            HD2019_008_HEALTH_T2_V2:   Percent of Persons with Access to Exercise Opportunities
            HD2019_008_HEALTH_T2_V3:   Persons with Access to Exercise Opportunities Quartile
            HD2019_008_HEALTH_T2_V21:   Percent of Drinking Adults (Persons 18 Years and Over)
            HD2019_008_HEALTH_T2_V23:   Percent of Drinking Adults (Persons 18 Years and Over) 95% Confidence Interval - Low
            HD2019_008_HEALTH_T2_V22:   Percent of Drinking Adults (Persons 18 Years and Over) 95% Confidence Interval - High
            HD2019_008_HEALTH_T2_V24:   Drinking Adults (Persons 18 Years and Over) Quartile
            HD2019_008_HEALTH_T2_V16:   Alcohol-impaired Driving Deaths
            HD2019_008_HEALTH_T2_V18:   Percent of Alcohol-impaired Driving Deaths
            HD2019_008_HEALTH_T2_V49:   Percent of Alcohol-impaired Driving Deaths 95% Confidence Interval - Low
            HD2019_008_HEALTH_T2_V50:   Percent of Alcohol-impaired Driving Deaths 95% Confidence Interval - High
            HD2019_008_HEALTH_T2_V19:   Percent of Alcohol-impaired Driving Deaths Quartile
            HD2019_008_HEALTH_T2_V35:   Chlamydia Cases
            HD2019_008_HEALTH_T2_V36:   Chlamydia Cases Rate per 100 000 Population
            HD2019_008_HEALTH_T2_V38:   Chlamydia Cases Quartile
            HD2019_008_HEALTH_T2_V44:   Teen Births Rate per 1 000 Population (Females 15 to 19 Years)
            HD2019_008_HEALTH_T2_V42:   Teen Births Rate (Females 15-19 Years) 95% Confidence Interval - Low
            HD2019_008_HEALTH_T2_V41:   Teen Births Rate (Females 15-19 Years) 95% Confidence Interval - High
            HD2019_008_HEALTH_T2_V43:   Teen Births (Females 15-19 Years) Quartile


      9. Health Factors Social Economic Factors
         Universe:  none
         Name:      HD2019_009
         Variables:
            HD2019_009_HEALTH_T4_V15:   High School Graduation Cohort Size
            HD2019_009_HEALTH_T4_V18:   High School Graduation Rate
            HD2019_009_HEALTH_T4_V19:   High School Graduation Quartile
            HD2019_009_HEALTH_T4_V46:   Adults Having Some Post-secondary Education (Persons 25-44 Years)
            HD2019_009_HEALTH_T4_V50:   Population (Persons 25-44 Years)
            HD2019_009_HEALTH_T4_V47:   Percent of Adults Having Some Post-secondary Education (Persons 25-44 Years)
            HD2019_009_HEALTH_T4_V49:   Percent of Adults Having Some Post-secondary Education (25-44 Years) 95% Confidence Interval - Low
            HD2019_009_HEALTH_T4_V48:   Percent of Adults Having Some Post-secondary Education (25-44 Years) 95% Confidence Interval - High
            HD2019_009_HEALTH_T4_V51:   Adults Having Some Post-secondary Education (25-44 Years) Quartile
            HD2019_009_HEALTH_T4_V53:   Unemployed (Persons 16 Years and Over)
            HD2019_009_HEALTH_T4_V57:   Labor Force (Persons 16 Years and Over)
            HD2019_009_HEALTH_T4_V54:   Percent of Unemployed (Persons 16 Years and Over)
            HD2019_009_HEALTH_T4_V58:   Unemployment Quartile
            HD2019_009_HEALTH_T4_V2:   Percent of Children in Poverty
            HD2019_009_HEALTH_T4_V4:   Percent of Children in Poverty 95% Confidence Interval - Low
            HD2019_009_HEALTH_T4_V3:   Percent of Children in Poverty 95% Confidence Interval - High
            HD2019_009_HEALTH_T4_V5:   Children in Poverty Quartile
            HD2019_009_HEALTH_T4_V28:   Income Inequality 80th Percentile Income
            HD2019_009_HEALTH_T4_V27:   Income Inequality 20th Percentile Income
            HD2019_009_HEALTH_T4_V30:   Income Inequality Income Ratio
            HD2019_009_HEALTH_T4_V31:   Income Inequality Quartile
            HD2019_009_HEALTH_T4_V8:   Single Parent Households
            HD2019_009_HEALTH_T4_V7:   Households
            HD2019_009_HEALTH_T4_V9:   Percent of Single Parent Households
            HD2019_009_HEALTH_T4_V11:   Percent of Single Parent Households 95% Confidence Interval - Low
            HD2019_009_HEALTH_T4_V10:   Percent of Single Parent Households 95% Confidence Interval - High
            HD2019_009_HEALTH_T4_V12:   Single Parent Households Quartile
            HD2019_009_HEALTH_T4_V43:   Membership Associations
            HD2019_009_HEALTH_T4_V44:   Membership Associations per 10 000 Population
            HD2019_009_HEALTH_T4_V65:   Membership Associations Quartile
            HD2019_009_HEALTH_T4_V60:   Violent Crimes
            HD2019_009_HEALTH_T4_V63:   Violent Crime Rate
            HD2019_009_HEALTH_T4_V62:   Violent Crimes Quartile
            HD2019_009_HEALTH_T4_V33:   Injury Deaths
            HD2019_009_HEALTH_T4_V36:   Injury Death Rate
            HD2019_009_HEALTH_T4_V35:   Injury Deaths Rate 95% Confidence Interval - Low
            HD2019_009_HEALTH_T4_V34:   Injury Deaths Rate 95% Confidence Interval - High
            HD2019_009_HEALTH_T4_V37:   Injury Deaths Quartile


      10. Health Outcome
          Universe:  none
          Name:      HD2019_010
          Variables:
             HD2019_010_HEALTH_T1_V40:   Years of Potential Life Lost (YPLL) Rate per 100 000 Population (Less than 75 Years)
             HD2019_010_HEALTH_T1_V36:   Premature Deaths (Less than 75 Years) 95% Confidence Interval - Low
             HD2019_010_HEALTH_T1_V35:   Premature Deaths (Less than 75 Years) 95% Confidence Interval - High
             HD2019_010_HEALTH_T1_V38:   Premature Deaths (Less than 75 Years) Quartile
             HD2019_010_HEALTH_T1_V22:   Percent of Adults That Report Fair or Poor Health
             HD2019_010_HEALTH_T1_V24:   Percent of Adults That Report Fair or Poor Health 95% Confidence Interval - Low
             HD2019_010_HEALTH_T1_V23:   Percent of Adults That Report Fair or Poor Health 95% Confidence Interval - High
             HD2019_010_HEALTH_T1_V25:   Adults That Report Fair or Poor Health Quartile
             HD2019_010_HEALTH_T1_V30:   Physically Unhealthy Days per Month
             HD2019_010_HEALTH_T1_V29:   Physically Unhealthy Days per Month 95% Confidence Interval - Low
             HD2019_010_HEALTH_T1_V28:   Physically Unhealthy Days per Month 95% Confidence Interval - High
             HD2019_010_HEALTH_T1_V31:   Physically Unhealthy Days per Month Quartile
             HD2019_010_HEALTH_T1_V18:   Mentally Unhealthy Days per Month
             HD2019_010_HEALTH_T1_V17:   Mentally Unhealthy Days per Month 95% Confidence Interval - Low
             HD2019_010_HEALTH_T1_V16:   Mentally Unhealthy Days per Month 95% Confidence Interval - High
             HD2019_010_HEALTH_T1_V19:   Mentally Unhealthy Days per Month Quartile
             HD2019_010_HEALTH_T1_V8:   Low Birthweight Births (<2.5kg) Unreliable
             HD2019_010_HEALTH_T1_V3:   Percent of Low Birthweight Births (<2.5kg)
             HD2019_010_HEALTH_T1_V5:   Percent of Low Birthweight Births (<2.5kg) 95% Confidence Interval - Low
             HD2019_010_HEALTH_T1_V4:   Percent of Low Birthweight Births (<2.5kg) 95% Confidence Interval - High
             HD2019_010_HEALTH_T1_V6:   Low Birthweight Births (<2.5kg) Quartile
             HD2019_010_HEALTH_T1_V10:   Mental Health Providers (MHP)
             HD2019_010_HEALTH_T1_V11:   Mental Health Providers (MHP) Rate per 100 000 Population
             HD2019_010_HEALTH_T1_V12:   Mental Health Providers (MHP) Ratio
             HD2019_010_HEALTH_T1_V14:   Mental Health Providers (MHP) Quartile
             HD2019_010_HEALTH_T1_V42:   Percent of Frequent Physical Distress
             HD2019_010_HEALTH_T1_V43:   Percent of Frequent Physical Distress 95% Confidence Interval - Low
             HD2019_010_HEALTH_T1_V44:   Percent of Frequent Physical Distress 95% Confidence Interval - High
             HD2019_010_HEALTH_T1_V45:   Percent of Frequent Mental Distress
             HD2019_010_HEALTH_T1_V46:   Percent of Frequent Mental Distress 95% Confidence Interval - Low
             HD2019_010_HEALTH_T1_V47:   Percent of Frequent Mental Distress 95% Confidence Interval - High





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Name of Area
      QNAME:          Qualifying Name
      NATION:         Nation
      STATE:          State
      COUNTY:         County
      T001_001:       Physically Unhealthy Days per Month (Persons 18 Years and Over)
      T001_002:       Mentally Unhealthy Days per Month (Persons 18 Years and Over)
      T002_001:       Percent of Adults That Report Fair or Poor Health (Persons 18 Years and Over)
      T003_001:       Percent of Low Birthweight Births (<2.5kg)
      T004_001:       Primary Care Physicians (PCP)
      T004_002:       Mental Health Providers (MHP)
      T004_003:       Dentists
      NV003_001:      Primary Care Physicians (PCP) Rate per 100,000 Population
      NV003_002:      Mental Health Providers (MHP) Rate per 100,000 Population
      NV003_003:      Dentists Rate per 100,000 Population
      T006_001:       Percent of Persons Without Insurance (Population Under 19 Years, 2013 est.)
      T006_002:       Percent of Persons Without Insurance (Population Under 65 Years, 2013 est.)
      NV005_001:      Persons Without Insurance (Population Under 19 Years, 2013 est.)
      NV005_002:      Persons Without Insurance (Population Under 65 Years, 2013 est.)
      T007_002:       Years of Potential Life Lost (YPLL) Rate per 100,000 Population (Less than 75 Years)
      T008_001:       Child Mortality (Death Counts)
      T008_002:       Premature Age-adjusted Mortality (Death Counts)
      T008_003:       Drug Poisoning Mortality (Death Counts)
      NV006_001:      Child Mortality Rate per 100,000 Population
      NV006_002:      Premature Age-adjusted Mortality Rate per 100,000 Population
      NV006_003:      Drug Poisoning Mortality Rate per 100,000 Population
      T014_001:       Infant Mortality (Death Counts)
      NV009_001:      Infant Mortality Rate per 1,000 Live Births
      T009_001:       Percent Diabetics (Adults)
      NV007_001:      Diabetics
      T010_001:       Chlamydia Cases (Count)
      T010_002:       HIV Prevalence (Count)
      NV008_001:      Chlamydia Cases Rate per 100,000 Population
      NV008_002:      HIV Prevalence Rate per 100,000 Population
      T011_001:       Percent Current Smokers (Persons 18 Years and Over)
      T011_002:       Percent Drinking Adults (Persons 18 Years and Over)
      T012_001:       Percent of Persons with Limited Access to Healthy Foods
      T012_002:       Percent of Persons with Access to Exercise Opportunities
      T012_003:       Percent Obese Persons (20 Years and Over)
      T012_004:       Percent Percent Physically Inactive Persons (20 Years and Over)
      T012_005:       Percent of Children Eligible for Free Lunch (Persons < 18 Years)
      T013_001:       Food Environment Index
      T016_001:       Air Pollution Particulate Matter Average Daily Pm2.5
      T016_002:       Presence Of Drinking Water Violations
      T016_003:       Percentage Of Households with Severe Housing Problems
      T016_004:       Percentage Of Households with High Housing Costs
      T016_005:       Percentage Of Households with Overcrowding
      T016_006:       Percentage of Households with Lack of Kitchen or Plumbing Facilities
      T016_007:       Percent Of Driving Alone to Work
      T016_008:       Long Commute Driving Alone Workers Who Drive Alone
      T016_009:       Percent Of Long Commute Driving Alone Workers Who Drive Alone
      HD2019_001_ATEO_v1: Percent Of Persons with Access to Exercise Opportunities
      HD2019_001_ATEO_v2: Persons with Access to Exercise Opportunities Quartile
      HD2019_002_AO_v1: Percentage Of Adults with Obesity
      HD2019_002_AO_v2: Percentage Of Adults with Obesity 95% Confidence Interval - Low
      HD2019_002_AO_v3: Percentage Of Adults with Obesity 95% Confidence Interval - High
      HD2019_002_AO_v4: Percentage Of Adults with Obesity Quartile
      HD2019_003_AS_v1: Percent Of Current Smokers (Persons 18 Years and Over)
      HD2019_003_AS_v2: Current Smokers (Persons 18 Years and Over) 95% Confidence Interval - Low
      HD2019_003_AS_v3: Current Smokers (Persons 18 Years and Over) 95% Confidence Interval - High
      HD2019_003_AS_v4: Current Smokers (Persons 18 Years and Over) Quartile
      HD2019_004_AP_PM_v1: Air Pollution Particulate Matter Average Daily Pm2.5
      HD2019_004_AP_PM_v2: Air Pollution Particulate Matter Average Daily Pm2.5 Quartile
      HD2019_005_ADD_v1: Alcohol-Impaired Driving Deaths
      HD2019_005_ADD_v2: Number of Driving Deaths
      HD2019_005_ADD_v3: Percentage Of Driving Deaths with Alcohol Involvement
      HD2019_005_ADD_v4: Percent Of Alcohol-Impaired Driving Deaths 95% Confidence Interval - Low
      HD2019_005_ADD_v5: Percent Of Alcohol-Impaired Driving Deaths 95% Confidence Interval - High
      HD2019_005_ADD_v6: Percent Of Alcohol-Impaired Driving Deaths Quartile
      HD2019_006_CEFFORPL_v1: Children Eligible for Free Lunch (Persons < 18 Years)
      HD2019_007_CIP_v1: Percent Of Children in Poverty
      HD2019_007_CIP_v2: Children in Poverty 95% Confidence Interval - Low
      HD2019_007_CIP_v3: Children in Poverty 95% Confidence Interval - High
      HD2019_007_CIP_v4: Children in Poverty Quartile
      HD2019_007_CIP_v5: Percent Of Children in Poverty for Black (Black)
      HD2019_007_CIP_v6: Percent Of Children in Poverty for Hispanic (Hispanic)
      HD2019_007_CIP_v7: Percent Of Children in Poverty for White (White)
      HD2019_008_CISH_v1: Single Parent Households
      HD2019_008_CISH_v2: Households
      HD2019_008_CISH_v3: Percent Of Single Parent Households
      HD2019_008_CISH_v4: Single Parent Households 95% Confidence Interval - Low
      HD2019_008_CISH_v5: Single Parent Households 95% Confidence Interval - High
      HD2019_008_CISH_v6: Single Parent Households Quartile
      HD2019_009_CM_v1: Child Mortality (Death Counts)
      HD2019_009_CM_v2: Child Mortality Rate
      HD2019_009_CM_v3: Child Mortality (Death Counts) 95% Confidence Interval - Low
      HD2019_009_CM_v4: Child Mortality (Death Counts) 95% Confidence Interval - High
      HD2019_009_CM_v5: Child Mortality Rate for Black (Black)
      HD2019_009_CM_v6: Child Mortality Rate for Hispanic (Hispanic)
      HD2019_009_CM_v7: Child Mortality Rate for White (White)
      HD2019_010_D_v1: Population
      HD2019_010_D_v2: Population (%  < 18 Years)
      HD2019_010_D_v3: Population (%  65 Years and Over)
      HD2019_010_D_v4: Population (African American)
      HD2019_010_D_v5: Population (%  African American)
      HD2019_010_D_v6: Population  (American Indian/ Alaskan Native)
      HD2019_010_D_v7: Population (%  American Indian/ Alaskan Native)
      HD2019_010_D_v8: Population for Asian (Asian)
      HD2019_010_D_v9: Population (%  Asian)
      HD2019_010_D_v10: Population (Native Hawaiian/ Other Pacific Islander)
      HD2019_010_D_v11: Population (%  Native Hawaiian/ Other Pacific Islander)
      HD2019_010_D_v12: Population for Hispanic (Hispanic)
      HD2019_010_D_v13: Population (%  Hispanic)
      HD2019_010_D_v14: Population (Non-Hispanic White)
      HD2019_010_D_v15: Population (%  Non-Hispanic White)
      HD2019_010_D_v16: Population (Not Proficient in English)
      HD2019_010_D_v17: Population (%  Not Proficient in English)
      HD2019_010_D_v18: Population 95%  Confidence Interval - Low
      HD2019_010_D_v19: Population 95% Confidence Interval - High
      HD2019_010_D_v20: Population (%  Female)
      HD2019_010_D_v21: Population (Rural)
      HD2019_010_D_v22: Population (%  Rural)
      HD2019_010_D_v23: State
      HD2019_010_D_v24: County
      HD2019_011_D2nd_v1: Dentists
      HD2019_011_D2nd_v2: Dentists Rate Per 100 000 Population
      HD2019_011_D2nd_v3: Dentists Ratio
      HD2019_011_D2nd_v4: Dentists Quartile
      HD2019_012_DP_v1: Percentage Of Adults Aged 20 and Above with Diagnosed Diabetes
      HD2019_012_DP_v2: Percentage Of Adults Aged 20 and Above with Diagnosed Diabetes 95% Confidence Interval - Low
      HD2019_012_DP_v3: Percentage Of Adults Aged 20 and Above with Diagnosed Diabetes 95% Confidence Interval - High
      HD2019_013_DY_v1: Percentage Of Teens and Young Adults Ages 16-19 Who Are Neither Working Nor in School
      HD2019_014_DWV_v1: Presence Of Drinking Water Violations
      HD2019_014_DWV_v2: Presence Of Drinking Water Violations Quartile
      HD2019_015_DATW_v1: Percent Of Driving Alone to Work
      HD2019_015_DATW_v2: Driving Alone to Work 95% Confidence Interval - Low
      HD2019_015_DATW_v3: Driving Alone to Work 95% Confidence Interval - High
      HD2019_015_DATW_v4: Driving Alone to Work Quartile
      HD2019_015_DATW_v5: Percent Of Workers Who Drive Alone to Work for Black (Black)
      HD2019_015_DATW_v6: Percent Of Workers Who Drive Alone to Work for Hispanic (Hispanic)
      HD2019_015_DATW_v7: Percent Of Workers Who Drive Alone to Work for White (White)
      HD2019_016_DOD_v1: Drug Poisoning Death Counts
      HD2019_016_DOD_v2: Drug Poisoning Death Counts Per 100 000 Population
      HD2019_017_ED_v1: Percent Of Drinking Adults (Persons 18 Years and Over)
      HD2019_017_ED_v2: Drinking Adults (Persons 18 Years and Over) 95% Confidence Interval - Low
      HD2019_017_ED_v3: Drinking Adults (Persons 18 Years and Over) 95% Confidence Interval - High
      HD2019_017_ED_v4: Drinking Adults (Persons 18 Years and Over) Quartile
      HD2019_018_FF_v1: Number Of Deaths Due to Firearms
      HD2019_018_FF_v2: Number Of Deaths Due to Firearms Per 100,000 population
      HD2019_018_FF_v3: Number Of Deaths Due to Firearms Per 100,000 population 95% Confidence Interval - Low
      HD2019_018_FF_v4: Number Of Deaths Due to Firearms Per 100,000 population 95% Confidence Interval - High
      HD2019_019_FV_v1: Percentage Of Annual Medicare Enrollees Having An Annual Flu Vaccination
      HD2019_019_FV_v2: Flu Vaccinations Quartile
      HD2019_019_FV_v3: Percentage Of Annual Medicare Enrollees Having An Annual Flu Vaccination for Black
      HD2019_019_FV_v4: Percentage Of Annual Medicare Enrollees Having An Annual Flu Vaccination for Hispanic
      HD2019_019_FV_v5: Percentage Of Annual Medicare Enrollees Having An Annual Flu Vaccination for White
      HD2019_020_FEI_v1: Food Environment Index
      HD2019_020_FEI_v2: Food Environment Index Quartile
      HD2019_021_FI_v1: Number Of Residents Who Lack Adequate Access to Food
      HD2019_021_FI_v2: Percentage Of Population Who Lack Adequate Access to Food
      HD2019_022_FMD_v1: Percentage Of Adults Reporting 14 or More Days Of Poor Mental Health Per Month
      HD2019_022_FMD_v2: Percentage Of Adults Reporting 14 or More Days Of Poor Mental Health Per Month 95% Confidence Interval - Low
      HD2019_022_FMD_v3: Percentage Of Adults Reporting 14 or More Days Of Poor Mental Health Per Month 95% Confidence Interval - High
      HD2019_023_FPD_v1: Percentage Of Adults Reporting 14 or More Days Of Poor Physical Health Per Month
      HD2019_023_FPD_v2: Percentage Of Adults Reporting 14 or More Days Of Poor Physical Health Per Month 95% Confidence Interval - Low
      HD2019_023_FPD_v3: Percentage Of Adults Reporting 14 or More Days Of Poor Physical Health Per Month 95% Confidence Interval - High
      HD2019_024_HSG_v1: High School Graduation Cohort Size
      HD2019_024_HSG_v2: High School Graduation Rate
      HD2019_024_HSG_v3: High School Graduation Quartile
      HD2019_025_HP_v1: Number Of People Aged 13 Years and Older Living with A Diagnosis Of Human Immunodeficiency Virus (Hiv) Infection
      HD2019_025_HP_v2: Number Of People Aged 13 Years and Older Living with A Diagnosis Of Human Immunodeficiency Virus (Hiv) Infection Per 100
      HD2019_026_H2nd_v1: Number Of Homeowners
      HD2019_026_H2nd_v2: Percentage Of Homeowners
      HD2019_026_H2nd_v3: Percentage Of Homeowners 95% Confidence Interval - Low
      HD2019_026_H2nd_v4: Percentage Of Homeowners 95% Confidence Interval - High
      HD2019_027_H_v1: Homicides Rate
      HD2019_027_H_v2: Homicides Rate 95% Confidence Interval - Low
      HD2019_027_H_v3: Homicides Rate 95% Confidence Interval - High
      HD2019_028_II_v1: Income Inequality 80th Percentile Income
      HD2019_028_II_v2: Income Inequality 20th Percentile Income
      HD2019_028_II_v3: Income Inequality Income Ratio
      HD2019_028_II_v4: Income Inequality Quartile
      HD2019_029_IM_v1: Infant Mortality (Death Counts)
      HD2019_029_IM_v2: Infant Mortality Rate Per 1 000 Live Births
      HD2019_029_IM_v3: Infant Mortality (Death Counts) 95% Confidence Interval - Low
      HD2019_029_IM_v4: Infant Mortality (Death Counts) 95% Confidence Interval - High
      HD2019_029_IM_v5: Infant Mortality Rate for Black (Black)
      HD2019_029_IM_v6: Infant Mortality Rate for Hispanic (Hispanic)
      HD2019_029_IM_v7: Infant Mortality Rate for White (White)
      HD2019_030_ID_v1: Injury Deaths
      HD2019_030_ID_v2: Injury Death Rate
      HD2019_030_ID_v3: Injury Deaths Rate 95% Confidence Interval - Low
      HD2019_030_ID_v4: Injury Deaths Rate 95% Confidence Interval - High
      HD2019_030_ID_v5: Injury Deaths Quartile
      HD2019_031_IS_v1: Percentage Of Adults Who Report Fewer Than 7 Hours Of Sleep On Average
      HD2019_031_IS_v2: Percentage Of Adults Who Report Fewer Than 7 Hours Of Sleep On Average 95% Confidence Interval - Low
      HD2019_031_IS_v3: Percentage Of Adults Who Report Fewer Than 7 Hours Of Sleep On Average 95% Confidence Interval - High
      HD2019_032_LE_v1: Life Expectancy
      HD2019_032_LE_v2: Life Expectancy 95% Confidence Interval - Low
      HD2019_032_LE_v3: Life Expectancy 95% Confidence Interval - High
      HD2019_032_LE_v4: Life Expectancy for Black (Black)
      HD2019_032_LE_v5: Life Expectancy for Hispanic (Hispanic)
      HD2019_032_LE_v6: Life Expectancy for White (White)
      HD2019_033_LATHF_v1: Number Of Residents Who Are Low-Income and Do Not Live Close to A Grocery Store
      HD2019_033_LATHF_v2: Percentage Of Population Who Are Low-Income and Do Not Live Close to A Grocery Store
      HD2019_034_LC_DA_v1: Long Commute Driving Alone Workers Who Drive Alone
      HD2019_034_LC_DA_v2: Percent Of Long Commute Driving Alone Workers Who Drive Alone
      HD2019_034_LC_DA_v3: Long Commute Driving Alone Workers Who Drive Alone 95% Confidence Interval - Low
      HD2019_034_LC_DA_v4: Long Commute Driving Alone Workers Who Drive Alone 95% Confidence Interval - High
      HD2019_034_LC_DA_v5: Long Commute Driving Alone Workers Who Drive Alone Quartile
      HD2019_035_LB_v1: Low Birthweight Births (<2.5kg) Unreliable
      HD2019_035_LB_v2: Percent Of Low Birthweight Births (<2.5kg)
      HD2019_035_LB_v3: Low Birthweight Births (<2.5kg) 95% Confidence Interval - Low
      HD2019_035_LB_v4: Low Birthweight Births (<2.5kg) 95% Confidence Interval - High
      HD2019_035_LB_v5: Low Birthweight Births (<2.5kg) Quartile
      HD2019_035_LB_v6: Percentage Of Low Birthweight Births for Black (Black)
      HD2019_035_LB_v7: Percentage Of Low Birthweight Births for Hispanic (Hispanic)
      HD2019_035_LB_v8: Percentage Of Low Birthweight Births for White (White)
      HD2019_036_MS_v1: Percentage Of Female Medicare Enrollees Having An Annual Mammogram (Age 65-74)
      HD2019_036_MS_v2: Mammography Screening Quartile
      HD2019_036_MS_v3: Percentage Of Black Female Medicare Enrollees Having An Annual Mammogram (Age 65-74)
      HD2019_036_MS_v4: Percentage Of Hispanic Female Medicare Enrollees Having An Annual Mammogram (Age 65-74)
      HD2019_036_MS_v5: Percentage Of White Female Medicare Enrollees Having An Annual Mammogram (Age 65-74)
      HD2019_037_MHI_v1: Median Household Income
      HD2019_037_MHI_v2: Median Household Income 95% Confidence Interval - Low
      HD2019_037_MHI_v3: Median Household Income 95% Confidence Interval - High
      HD2019_037_MHI_v4: Median Household Income for Black (Black)
      HD2019_037_MHI_v5: Median Household Income for Hispanic (Hispanic)
      HD2019_037_MHI_v6: Median Household Income for White (White)
      HD2019_038_MHP_v1: Mental Health Providers (Mhp)
      HD2019_038_MHP_v2: Mental Health Providers (Mhp) Rate Per 100 000 Population
      HD2019_038_MHP_v3: Mental Health Providers (Mhp) Ratio
      HD2019_038_MHP_v4: Mental Health Providers (Mhp) Quartile
      HD2019_039_MVCD_v1: Motor Vehicle Crash Deaths
      HD2019_039_MVCD_v2: Motor Vehicle Crash Deaths Per 100 000 Population
      HD2019_039_MVCD_v3: Motor Vehicle Crash Deaths 95% Confidence Interval - Low
      HD2019_039_MVCD_v4: Motor Vehicle Crash Deaths 95% Confidence Interval - High
      HD2019_040_OPCP_v1: Number Of Other Primary Care Providers Per 100
      HD2019_040_OPCP_v2: Ratio Of Population to Primary Care Providers Other Than Physicians
      HD2019_041_PI_v1: Percent Of Physically Inactive Persons (20 Years and Over)
      HD2019_041_PI_v2: Physically Inactive Persons (20 Years and Over) 95% Confidence Interval - Low
      HD2019_041_PI_v3: Physically Inactive Persons (20 Years and Over) 95% Confidence Interval - High
      HD2019_041_PI_v4: Physically Inactive Persons (20 Years and Over) Quartile
      HD2019_042_PMHD_v1: Mentally Unhealthy Days Per Month
      HD2019_042_PMHD_v2: Mentally Unhealthy Days Per Month 95% Confidence Interval - Low
      HD2019_042_PMHD_v3: Mentally Unhealthy Days Per Month 95% Confidence Interval - High
      HD2019_042_PMHD_v4: Mentally Unhealthy Days Per Month Quartile
      HD2019_043_POFH_v1: Adults That Report Fair or Poor Health
      HD2019_043_POFH_v2: Adults That Report Fair or Poor Health 95% Confidence Interval - Low
      HD2019_043_POFH_v3: Adults That Report Fair or Poor Health 95% Confidence Interval - High
      HD2019_043_POFH_v4: Adults That Report Fair or Poor Health Quartile
      HD2019_044_PPHD_v1: Physically Unhealthy Days Per Month
      HD2019_044_PPHD_v2: Physically Unhealthy Days Per Month 95% Confidence Interval - Low
      HD2019_044_PPHD_v3: Physically Unhealthy Days Per Month 95% Confidence Interval - High
      HD2019_044_PPHD_v4: Physically Unhealthy Days Per Month Quartile
      HD2019_045_PAM_v1: Premature Age-Adjusted Mortality (Count Deaths)
      HD2019_045_PAM_v2: Premature Age-Adjusted Mortality Rate Per 100 000 Population
      HD2019_045_PAM_v3: Premature Age-Adjusted Mortality (Count Deaths) 95% Confidence Interval - Low
      HD2019_045_PAM_v4: Premature Age-Adjusted Mortality (Count Deaths) 95% Confidence Interval - High
      HD2019_045_PAM_v5: Premature Age-Adjusted Mortality for Black (Black)
      HD2019_045_PAM_v6: Premature Age-Adjusted Mortality for Hispanic (Hispanic)
      HD2019_045_PAM_v7: Premature Age-Adjusted Mortality for White (White)
      HD2019_046_PD_v1: Years Of Potential Life Lost (Ypll) Rate Per 100 000 Population (Less Than 75 Years)
      HD2019_046_PD_v2: Premature Deaths (Less Than 75 Years) 95% Confidence Interval - Low
      HD2019_046_PD_v3: Premature Deaths (Less Than 75 Years) 95% Confidence Interval - High
      HD2019_046_PD_v4: Premature Deaths (Less Than 75 Years) Quartile
      HD2019_046_PD_v5: Premature Death Years Of Potential Life Lost (Ypll) Rate for Black (Black)
      HD2019_046_PD_v6: Premature Death Years Of Potential Life Lost (Ypll) Rate for White (White)
      HD2019_046_PD_v7: Premature Death Years Of Potential Life Lost (Ypll) Rate for White (White)
      HD2019_047_PHS_v1: Preventable Hospital Stays Rate
      HD2019_047_PHS_v2: Preventable Hospital Stays Quartile
      HD2019_047_PHS_v3: Preventable Hosp. Rate for Black (Black)
      HD2019_047_PHS_v4: Preventable Hosp. Rate for Hispanic (Hispanic)
      HD2019_047_PHS_v5: Preventable Hosp. Rate for White (White)
      HD2019_048_PCP_v1: Primary Care Physicians (Pcp)
      HD2019_048_PCP_v2: Primary Care Physicians (Pcp) Rate Per 100 000 Population
      HD2019_048_PCP_v3: Primary Care Physicians (Pcp) Ratio
      HD2019_048_PCP_v4: Primary Care Physicians (Pcp) Quartile
      HD2019_049_RS_B_v1: Residential Segregation - Black/ White Segregation Index
      HD2019_050_RS_N_v1: Residential Segregation - Non-White/White Segregation Index
      HD2019_051_SHCB_v1: Households with Severe Housing Cost Burden
      HD2019_051_SHCB_v2: Percent Of Households with Severe Housing Cost Burden
      HD2019_051_SHCB_v3: Households with Severe Housing Cost Burden 95% Confidence Interval - Low
      HD2019_051_SHCB_v4: Households with Severe Housing Cost Burden 95% Confidence Interval - High
      HD2019_052_SHP_v1: Percentage Of Households with Severe Housing Problems
      HD2019_052_SHP_v2: Percentage Of Households with Severe Housing Problems 95% Confidence Interval - Low
      HD2019_052_SHP_v3: Percentage Of Households with Severe Housing Problems 95% Confidence Interval - High
      HD2019_052_SHP_v4: Percentage Of Households with High Housing Costs
      HD2019_052_SHP_v5: Percentage Of Households with Overcrowding
      HD2019_052_SHP_v6: Percentage Of Households with Inadequate Facilities
      HD2019_052_SHP_v7: Percentage Of Households with Severe Housing Problems Quartile
      HD2019_053_STI_v1: Chlamydia Cases
      HD2019_053_STI_v2: Chlamydia Cases Rate Per 100 000 Population
      HD2019_053_STI_v3: Chlamydia Cases Quartile
      HD2019_054_SA_v1: Membership Associations
      HD2019_054_SA_v2: Membership Associations Per 10 000 Population
      HD2019_054_SA_v3: Membership Associations Quartile
      HD2019_055_SC_v1: Adults Having Some Post-Secondary Education (Persons 25-44 Years)
      HD2019_055_SC_v2: Population (Persons 25-44 Years)
      HD2019_055_SC_v3: Percent Of Adults Having Some Post-Secondary Education (Persons 25-44 Years)
      HD2019_055_SC_v4: Adults Having Some Post-Secondary Education (25-44 Years) 95% Confidence Interval - Low
      HD2019_055_SC_v5: Adults Having Some Post-Secondary Education (25-44 Years) 95% Confidence Interval - High
      HD2019_055_SC_v6: Adults Having Some Post-Secondary Education (25-44 Years) Quartile
      HD2019_056_TB_v1: Teen Births Rate Per 1 000 Population (Females 15 to 19 Years)
      HD2019_056_TB_v2: Teen Births (Females 15-19 Years) 95% Confidence Interval - Low
      HD2019_056_TB_v3: Teen Births (Females 15-19 Years) 95% Confidence Interval - High
      HD2019_056_TB_v4: Teen Births (Females 15-19 Years) Quartile
      HD2019_056_TB_v5: Teen Birth Rate for Black(Black)
      HD2019_056_TB_v6: Teen Birth Rate for Hispanic (Hispanic)
      HD2019_056_TB_v7: Teen Birth Rate for White (White)
      HD2019_057_U2nd_v1: Unemployed (Persons 16 Years and Over)
      HD2019_057_U2nd_v2: Labor Force (Persons 16 Years and Over)
      HD2019_057_U2nd_v3: Percent Of Unemployed (Persons 16 Years and Over)
      HD2019_057_U2nd_v4: Unemployed Quartile
      HD2019_058_U_v1: Number Of People Ages 16+ Unemployed and Looking for Work
      HD2019_058_U_v2: Size Of the Labor Force
      HD2019_058_U_v3: Percentage Of Population Ages 16+ Unemployed and Looking for Work
      HD2019_058_U_v4: Unemployment Quartile
      HD2019_058_U_v5: Uninsured Quartile
      HD2019_059_UA_v1: Number Of Adults Under Age 65 Without Health Insurance
      HD2019_059_UA_v2: Percentage Of Adults Under Age 65 Without Health Insurance
      HD2019_059_UA_v3: Percentage Of Adults Under Age 65 Without Health Insurance 95% Confidence Interval - Low
      HD2019_059_UA_v4: Percentage Of Adults Under Age 65 Without Health Insurance 95% Confidence Interval - High
      HD2019_060_UC_v1: Number Of Children Under Age 19 Without Health Insurance
      HD2019_060_UC_v2: Percentage Of Children Under Age 19 Without Health Insurance
      HD2019_060_UC_v3: Percentage Of Children Under Age 19 Without Health Insurance 95% Confidence Interval - Low
      HD2019_060_UC_v4: Percentage Of Children Under Age 19 Without Health Insurance 95% Confidence Interval - High
      HD2019_061_VC_v1: Violent Crimes
      HD2019_061_VC_v2: Violent Crime Rate
      HD2019_061_VC_v3: Violent Crimes Quartile
      HD2019_001_HEALTH_T6_V25: Population
      HD2019_001_HEALTH_T6_V24: Population 95%  Confidence Interval - Low
      HD2019_001_HEALTH_T6_V23: Population 95% Confidence Interval - High
      HD2019_001_HEALTH_T6_V12: Population (%  < 18 Years)
      HD2019_001_HEALTH_T6_V13: Population (%  65 Years and Over)
      HD2019_001_HEALTH_T6_V3: Population (African American)
      HD2019_001_HEALTH_T6_V14: Population (%  African American)
      HD2019_001_HEALTH_T6_V4: Population  (American Indian/ Alaskan Native)
      HD2019_001_HEALTH_T6_V15: Population (%  American Indian/ Alaskan Native)
      HD2019_001_HEALTH_T6_V5: Population for Asian (Asian)
      HD2019_001_HEALTH_T6_V16: Population (%  Asian)
      HD2019_001_HEALTH_T6_V8: Population (Native Hawaiian/ Other Pacific Islander)
      HD2019_001_HEALTH_T6_V19: Population (%  Native Hawaiian/ Other Pacific Islander)
      HD2019_001_HEALTH_T6_V7: Population for Hispanic (Hispanic)
      HD2019_001_HEALTH_T6_V18: Population (%  Hispanic)
      HD2019_001_HEALTH_T6_V9: Population (Non-Hispanic White)
      HD2019_001_HEALTH_T6_V20: Population (%  Non-Hispanic White)
      HD2019_001_HEALTH_T6_V10: Population (Not Proficient in English)
      HD2019_001_HEALTH_T6_V21: Population (%  Not Proficient in English)
      HD2019_001_HEALTH_T6_V17: Population (%  Female)
      HD2019_001_HEALTH_T6_V11: Population (Rural)
      HD2019_001_HEALTH_T6_V22: Population (%  Rural)
      HD2019_002_HEALTH_T8_V3: Population Who Lack Adequate Access to Food
      HD2019_002_HEALTH_T8_V4: Percentage of population who lack adequate access to food
      HD2019_002_HEALTH_T8_V5: Persons with Limited Access to Healthy Foods
      HD2019_002_HEALTH_T8_V6: Percentage of Persons with Limited Access to Healthy Foods
      HD2019_002_HEALTH_T8_V1: Drug Poisoning Death Counts
      HD2019_002_HEALTH_T8_V2: Drug Poisoning Death Counts per 100 000 Population
      HD2019_002_HEALTH_T8_V8: Motor Vehicle Crash Deaths
      HD2019_002_HEALTH_T8_V11: Motor Vehicle Crash Deaths per 100 000 Population
      HD2019_002_HEALTH_T8_V10: Motor Vehicle Crash Deaths  per 100 000 Population 95% Confidence Interval - Low
      HD2019_002_HEALTH_T8_V9: Motor Vehicle Crash Deaths  per 100 000 Population 95% Confidence Interval - High
      HD2019_002_HEALTH_T8_V15: Percentage of Individuals with Insufficient Sleep
      HD2019_003_HEALTH_T9_V13: Persons Without Insurance (Population Under 19 Years)
      HD2019_003_HEALTH_T9_V14: Percent Persons Without Insurance (Population Under 19 Years)
      HD2019_003_HEALTH_T9_V16: Percent Persons Without Insurance (Population Under 19 Years) 95% Confidence Interval - Low
      HD2019_003_HEALTH_T9_V15: Percent Persons Without Insurance (Population Under 19 Years) 95% Confidence Interval - High
      HD2019_003_HEALTH_T9_V6: Other Primary Care Providers (PCP) Rate per 100,000 Population
      HD2019_003_HEALTH_T9_V7: Other Primary Care Providers (PCP) Ratio
      HD2019_004_HEALTH_T10_V16: Median Household Income
      HD2019_004_HEALTH_T10_V15: Median Household Income 95% Confidence Interval - Low
      HD2019_004_HEALTH_T10_V14: Median Household Income 95% Confidence Interval - High
      HD2019_004_HEALTH_T10_V4: Children Eligible for Free Lunch (Persons < 18 Years)
      HD2019_004_HEALTH_T10_V17: Residential Segregation - Non-white/White Segregation Index
      HD2019_004_HEALTH_T10_V18: Residential Segregation - Black/ White Segregation Index
      HD2019_004_HEALTH_T10_V11: Homicides Rate
      HD2019_004_HEALTH_T10_V10: Homicides Rate 95% Confidence Interval - Low
      HD2019_004_HEALTH_T10_V9: Homicides Rate 95% Confidence Interval - High
      HD2019_005_HEALTH_T7_V17: Premature Age-adjusted mortality (Count Deaths)
      HD2019_005_HEALTH_T7_V20: Premature Age-adjusted mortality rate per 100 000 Population
      HD2019_005_HEALTH_T7_V19: Premature Age-adjusted mortality rate per 100 000 Population 95% Confidence Interval - Low
      HD2019_005_HEALTH_T7_V18: Premature Age-adjusted mortality rate per 100 000 Population 95% Confidence Interval - High
      HD2019_005_HEALTH_T7_V1: Child Mortality (Death Counts)
      HD2019_005_HEALTH_T7_V4: Child Mortality Rate
      HD2019_005_HEALTH_T7_V3: Child Mortality Rate 95% Confidence Interval - Low
      HD2019_005_HEALTH_T7_V2: Child Mortality Rate 95% Confidence Interval - High
      HD2019_005_HEALTH_T7_V13: Infant Mortality (Death Counts)
      HD2019_005_HEALTH_T7_V16: Infant Mortality Rate per 1 000 Live Births
      HD2019_005_HEALTH_T7_V15: Infant Mortality Rate per 1 000 Live Births 95% Confidence Interval - Low
      HD2019_005_HEALTH_T7_V14: Infant Mortality Rate per 1 000 Live Births 95% Confidence Interval - High
      HD2019_005_HEALTH_T7_V6: Percent of Diabetics
      HD2019_005_HEALTH_T7_V8: Percent of Diabetics 95% Confidence Interval - Low
      HD2019_005_HEALTH_T7_V7: Percent of Diabetics 95% Confidence Interval - High
      HD2019_005_HEALTH_T7_V9: HIV Prevalence
      HD2019_005_HEALTH_T7_V10: HIV Prevalence Rate per 100,000 Population
      HD2019_006_HEALTH_T3_V41: Persons Without Insurance (Population Under 65 Years) 
      HD2019_006_HEALTH_T3_V42: Percentage of Persons Without Insurance (Population Under 65 Years) 
      HD2019_006_HEALTH_T3_V44: Percentage of Persons Without Insurance (Population Under 65 Years)  95% Confidence Interval - Low
      HD2019_006_HEALTH_T3_V43: Percentage of Persons Without Insurance (Population Under 65 Years)  95% Confidence Interval - High
      HD2019_006_HEALTH_T3_V34: Primary Care Physicians (PCP)
      HD2019_006_HEALTH_T3_V35: Primary Care Physicians (PCP) Rate per 100 000 Population
      HD2019_006_HEALTH_T3_V36: Primary Care Physicians (PCP) Ratio
      HD2019_006_HEALTH_T3_V38: Primary Care Physicians (PCP) Quartile
      HD2019_006_HEALTH_T3_V1: Dentists
      HD2019_006_HEALTH_T3_V2: Dentists Rate per 100 000 Population
      HD2019_006_HEALTH_T3_V3: Dentists Ratio
      HD2019_006_HEALTH_T3_V4: Dentists Quartile
      HD2019_006_HEALTH_T3_V25: Preventable Hospital Stays Rate
      HD2019_006_HEALTH_T3_V24: Preventable Hospital Stays Quartile
      HD2019_006_HEALTH_T3_V23: Percent of Medicare Enrollees Having Mammography Screening
      HD2019_006_HEALTH_T3_V26: Medicare Enrollees Having Mammography Screening Quartile
      HD2019_007_HEALTH_T5_V6: Air Pollution Particulate Matter Average Daily PM2.5
      HD2019_007_HEALTH_T5_V7: Air Pollution Particulate Matter Average Daily PM2.5 Quartile
      HD2019_007_HEALTH_T5_V47: Presence of Drinking Water Violations
      HD2019_007_HEALTH_T5_V18: Presence of Drinking Water Violations Quartile
      HD2019_007_HEALTH_T5_V42: Percent of Households with Severe Problems
      HD2019_007_HEALTH_T5_V44: Households with Severe Problems 95% Confidence Interval - Low
      HD2019_007_HEALTH_T5_V43: Households with Severe Problems 95% Confidence Interval - High' overcrowding
      HD2019_007_HEALTH_T5_V45: Households with Severe Problems Quartile
      HD2019_007_HEALTH_T5_V23: Percent of Driving Alone to Work
      HD2019_007_HEALTH_T5_V25: Driving Alone to Work 95% Confidence Interval - Low
      HD2019_007_HEALTH_T5_V24: Driving Alone to Work 95% Confidence Interval - High
      HD2019_007_HEALTH_T5_V26: Driving Alone to Work Quartile
      HD2019_007_HEALTH_T5_V35: Long Commute Driving Alone Workers Who Drive Alone
      HD2019_007_HEALTH_T5_V36: Percent of Long Commute Driving Alone Workers Who Drive Alone
      HD2019_007_HEALTH_T5_V38: Long Commute Driving Alone Workers Who Drive Alone 95% Confidence Interval - Low
      HD2019_007_HEALTH_T5_V37: Long Commute Driving Alone Workers Who Drive Alone 95% Confidence Interval - High
      HD2019_007_HEALTH_T5_V39: Long Commute Driving Alone Workers Who Drive Alone Quartile
      HD2019_008_HEALTH_T2_V10: Percent of Current Smokers (Persons 18 Years and Over)
      HD2019_008_HEALTH_T2_V12: Current Smokers (Persons 18 Years and Over) 95% Confidence Interval - Low
      HD2019_008_HEALTH_T2_V11: Current Smokers (Persons 18 Years and Over) 95% Confidence Interval - High
      HD2019_008_HEALTH_T2_V13: Current Smokers (Persons 18 Years and Over) Quartile
      HD2019_008_HEALTH_T2_V5: Percent of Obese Persons (20 Years and Over)
      HD2019_008_HEALTH_T2_V7: Obese Persons (20 Years and Over) 95% Confidence Interval - Low
      HD2019_008_HEALTH_T2_V6: Obese Persons (20 Years and Over) 95% Confidence Interval - High
      HD2019_008_HEALTH_T2_V8: Obese Persons (20 Years and Over) Quartile
      HD2019_008_HEALTH_T2_V27: Food Environment Index
      HD2019_008_HEALTH_T2_V30: Percent of Physically Inactive Persons (20 Years and Over)
      HD2019_008_HEALTH_T2_V32: Physically Inactive Persons (20 Years and Over) 95% Confidence Interval - Low
      HD2019_008_HEALTH_T2_V31: Physically Inactive Persons (20 Years and Over) 95% Confidence Interval - High
      HD2019_008_HEALTH_T2_V33: Physically Inactive Persons (20 Years and Over) Quartile
      HD2019_008_HEALTH_T2_V2: Percent of Persons with Access to Exercise Opportunities
      HD2019_008_HEALTH_T2_V3: Persons with Access to Exercise Opportunities Quartile
      HD2019_008_HEALTH_T2_V21: Percent of Drinking Adults (Persons 18 Years and Over)
      HD2019_008_HEALTH_T2_V23: Drinking Adults (Persons 18 Years and Over) 95% Confidence Interval - Low
      HD2019_008_HEALTH_T2_V22: Drinking Adults (Persons 18 Years and Over) 95% Confidence Interval - High
      HD2019_008_HEALTH_T2_V24: Drinking Adults (Persons 18 Years and Over) Quartile
      HD2019_008_HEALTH_T2_V16: Alcohol-impaired Driving Deaths
      HD2019_008_HEALTH_T2_V18: Percent of Alcohol-impaired Driving Deaths
      HD2019_008_HEALTH_T2_V49: Percent of Alcohol-impaired Driving Deaths 95% Confidence Interval - Low
      HD2019_008_HEALTH_T2_V50: Percent of Alcohol-impaired Driving Deaths 95% Confidence Interval - High
      HD2019_008_HEALTH_T2_V19: Percent of Alcohol-impaired Driving Deaths Quartile
      HD2019_008_HEALTH_T2_V35: Chlamydia Cases
      HD2019_008_HEALTH_T2_V36: Chlamydia Cases Rate per 100 000 Population
      HD2019_008_HEALTH_T2_V38: Chlamydia Cases Quartile
      HD2019_008_HEALTH_T2_V44: Teen Births Rate per 1 000 Population (Females 15 to 19 Years)
      HD2019_008_HEALTH_T2_V42: Teen Births (Females 15-19 Years) 95% Confidence Interval - Low
      HD2019_008_HEALTH_T2_V41: Teen Births (Females 15-19 Years) 95% Confidence Interval - High
      HD2019_008_HEALTH_T2_V43: Teen Births (Females 15-19 Years) Quartile
      HD2019_009_HEALTH_T4_V15: High School Graduation Cohort Size
      HD2019_009_HEALTH_T4_V18: High School Graduation Rate
      HD2019_009_HEALTH_T4_V19: High School Graduation Quartile
      HD2019_009_HEALTH_T4_V46: Adults Having Some Post-secondary Education (Persons 25-44 Years)
      HD2019_009_HEALTH_T4_V50: Population (Persons 25-44 Years)
      HD2019_009_HEALTH_T4_V47: Percent of Adults Having Some Post-secondary Education (Persons 25-44 Years)
      HD2019_009_HEALTH_T4_V49: Adults Having Some Post-secondary Education (25-44 Years) 95% Confidence Interval - Low
      HD2019_009_HEALTH_T4_V48: Adults Having Some Post-secondary Education (25-44 Years) 95% Confidence Interval - High
      HD2019_009_HEALTH_T4_V51: Adults Having Some Post-secondary Education (25-44 Years) Quartile
      HD2019_009_HEALTH_T4_V53: Unemployed (Persons 16 Years and Over)
      HD2019_009_HEALTH_T4_V57: Labor Force (Persons 16 Years and Over)
      HD2019_009_HEALTH_T4_V54: Percent of Unemployed (Persons 16 Years and Over)
      HD2019_009_HEALTH_T4_V58: Unemployment Quartile
      HD2019_009_HEALTH_T4_V2: Percent of Children in Poverty
      HD2019_009_HEALTH_T4_V4: Children in Poverty 95% Confidence Interval - Low
      HD2019_009_HEALTH_T4_V3: Children in Poverty 95% Confidence Interval - High
      HD2019_009_HEALTH_T4_V5: Children in Poverty Quartile
      HD2019_009_HEALTH_T4_V28: Income Inequality 80th Percentile Income
      HD2019_009_HEALTH_T4_V27: Income Inequality 20th Percentile Income
      HD2019_009_HEALTH_T4_V30: Income Inequality Income Ratio
      HD2019_009_HEALTH_T4_V31: Income Inequality Quartile
      HD2019_009_HEALTH_T4_V8: Single Parent Households
      HD2019_009_HEALTH_T4_V7: Households
      HD2019_009_HEALTH_T4_V9: Percent of Single Parent Households
      HD2019_009_HEALTH_T4_V11: Single Parent Households 95% Confidence Interval - Low
      HD2019_009_HEALTH_T4_V10: Single Parent Households 95% Confidence Interval - High
      HD2019_009_HEALTH_T4_V12: Single Parent Households Quartile
      HD2019_009_HEALTH_T4_V43: Membership Associations
      HD2019_009_HEALTH_T4_V44: Membership Associations per 10 000 Population
      HD2019_009_HEALTH_T4_V65: Membership Associations Quartile
      HD2019_009_HEALTH_T4_V60: Violent Crimes
      HD2019_009_HEALTH_T4_V63: Violent Crime Rate
      HD2019_009_HEALTH_T4_V62: Violent Crimes Quartile
      HD2019_009_HEALTH_T4_V33: Injury Deaths
      HD2019_009_HEALTH_T4_V36: Injury Death Rate
      HD2019_009_HEALTH_T4_V35: Injury Deaths 95% Confidence Interval - Low
      HD2019_009_HEALTH_T4_V34: Injury Deaths 95% Confidence Interval - High
      HD2019_009_HEALTH_T4_V37: Injury Deaths Quartile
      HD2019_010_HEALTH_T1_V40: Years of Potential Life Lost (YPLL) Rate per 100 000 Population (Less than 75 Years)
      HD2019_010_HEALTH_T1_V36: Premature Deaths (Less than 75 Years) 95% Confidence Interval - Low
      HD2019_010_HEALTH_T1_V35: Premature Deaths (Less than 75 Years) 95% Confidence Interval - High
      HD2019_010_HEALTH_T1_V38: Premature Deaths (Less than 75 Years) Quartile
      HD2019_010_HEALTH_T1_V22: Adults That Report Fair or Poor Health
      HD2019_010_HEALTH_T1_V24: Adults That Report Fair or Poor Health 95% Confidence Interval - Low
      HD2019_010_HEALTH_T1_V23: Adults That Report Fair or Poor Health 95% Confidence Interval - High
      HD2019_010_HEALTH_T1_V25: Adults That Report Fair or Poor Health Quartile
      HD2019_010_HEALTH_T1_V30: Physically Unhealthy Days per Month
      HD2019_010_HEALTH_T1_V29: Physically Unhealthy Days per Month 95% Confidence Interval - Low
      HD2019_010_HEALTH_T1_V28: Physically Unhealthy Days per Month 95% Confidence Interval - High
      HD2019_010_HEALTH_T1_V31: Physically Unhealthy Days per Month Quartile
      HD2019_010_HEALTH_T1_V18: Mentally Unhealthy Days per Month
      HD2019_010_HEALTH_T1_V17: Mentally Unhealthy Days per Month 95% Confidence Interval - Low
      HD2019_010_HEALTH_T1_V16: Mentally Unhealthy Days per Month 95% Confidence Interval - High
      HD2019_010_HEALTH_T1_V19: Mentally Unhealthy Days per Month Quartile
      HD2019_010_HEALTH_T1_V8: Low Birthweight Births (<2.5kg) Unreliable
      HD2019_010_HEALTH_T1_V3: Percent of Low Birthweight Births (<2.5kg)
      HD2019_010_HEALTH_T1_V5: Low Birthweight Births (<2.5kg) 95% Confidence Interval - Low
      HD2019_010_HEALTH_T1_V4: Low Birthweight Births (<2.5kg) 95% Confidence Interval - High
      HD2019_010_HEALTH_T1_V6: Low Birthweight Births (<2.5kg) Quartile
      HD2019_010_HEALTH_T1_V10: Mental Health Providers (MHP)
      HD2019_010_HEALTH_T1_V11: Mental Health Providers (MHP) Rate per 100 000 Population
      HD2019_010_HEALTH_T1_V12: Mental Health Providers (MHP) Ratio
      HD2019_010_HEALTH_T1_V14: Mental Health Providers (MHP) Quartile
      HD2019_010_HEALTH_T1_V42: Percent of Frequent Physical Distress
      HD2019_010_HEALTH_T1_V43: Frequent Physical Distress 95% Confidence Interval - Low
      HD2019_010_HEALTH_T1_V44: Frequent Physical Distress 95% Confidence Interval - High
      HD2019_010_HEALTH_T1_V45: Percent of Frequent Mental Distress
      HD2019_010_HEALTH_T1_V46: Frequent Mental Distress 95% Confidence Interval - Low
      HD2019_010_HEALTH_T1_V47: Frequent Mental Distress 95% Confidence Interval - High




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2024


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13680564

If you have any questions contact info@socialexplorer.com
